@inproceedings{raunak-etal-2020-long,
    title = "On Long-Tailed Phenomena in Neural Machine Translation",
    author = "Raunak, Vikas  and
      Dalmia, Siddharth  and
      Gupta, Vivek  and
      Metze, Florian",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.276",
    doi = "10.18653/v1/2020.findings-emnlp.276",
    pages = "3088--3095",
}
@online{cifair10,
    title = "CIFAR10 and CIFAR100 datasets",
    author = "Krizhevsky, Alex and et al.",
    address = "Online",
    publisher = "Association for Computational Linguistics"
}
@article{Krizhevsky2009,
    author = {Krizhevsky, Alex and Nair, Vinod and Hinton, Geoffrey},
    year = {2012},
    month = {05},
    pages = {},
    title = {Learning Multiple Layers of Features from Tiny Images},
    url = "https://www.cs.toronto.edu/~kriz/cifar.html",
    journal = {University of Toronto}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% my biblo