% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !TeX spellcheck = en_US
\documentclass[binding=0.6cm,LaM]{sapthesis}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%\usepackage{setspace}
%\singlespacing
%\linespread{0.9}
\usepackage[backend=bibtex,citestyle=numeric,bibstyle=ieee]{biblatex}
\bibliography{bibliography}

\usepackage{hyperref}
\hypersetup{
    %hyperfootnotes=true,			
    %bookmarks=true,			
    %colorlinks=true,
    %linkcolor=red,
    %linktoc=page,
    %anchorcolor=black,
    %citecolor=red,
    %urlcolor=blue,
    pdftitle={Parametrized CF Explanations in Graph Neural Networks},
    pdfauthor={Giammarco D'Alessandro},
    pdfkeywords={thesis, sapienza, roma, university}
 }


\title{Parametrized Counterfactual Explanations for Node Classification in Graph Neural Networks}
\author{Giammarco D'Alessandro}
\IDnumber{1753102}
\course{Engineering in Computer Science - Ingegneria Informatica}
\courseorganizer{Facoltà di Ingengneria dell'Informazione, Informatica e Statistica}
\AcademicYear{2022/2023}
\advisor{Prof. Fabrizio Silvestri}
\coadvisor{Prof. Simone Scardapane}
%\examdate{... November 2023}
\authoremail{dalessandro.1753102@studenti.uniroma1.it}
\copyyear{2023}
%\thesistype{Master thesis}

\begin{document}

\frontmatter
\maketitle
\dedication{Dedicato a\\ Donald Knuth}

\begin{abstract}
This thesis is about...
\end{abstract}

\tableofcontents
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%% CHAP.1 : Introduction 
\chapter{Introduction}
\label{chap:1} 
In the frame of astronomical spectroscopy...

\section{Graph Neural Networks}
\label{sec:gnn}
\subsection{why are so popular}
\subsection{how they work}

\section{Explainability - XAI}
\label{sec:xai}
\subsection{Explainability in general}
\subsection{Explainability in GNNs}
\subsection{Counterfactual reasoning}


%%%%%%%%%%%%%%%%%%%%%%%%% CHAP.2 : My method
\chapter{Counterfactual Parametrized Explainer for Graph Neural Networks}
\label{chap:2}

\section{The Problem of global explanations}
\label{sec:gcf}
Lallero \cite{Krizhevsky2009}
\subsection{Discrete Latent Structures}
Over the last decades, innovative observational techniques have been developed to allow spectrographs observing...


%%%%%%%%%%%%%%%%%%%%%%%%% CHAP.3 : Experiments
\chapter{Experimental results}
\label{chap:3}

\section{The Very Large Telescope}
\label{sec:vlt}
Property of the European Southern Observatory...

\section{The Multi-Object Optical and Near-infrared Spectrograph}
\label{sec:moons}

The \textit{Multi-Object Optical and Near-infrared Spectrograph} is a future generation MOS instrument for the VLT. 


%%%%%%%%%%%%%%%%%%%%%%%%% CHAP.4 : Conclusions
\chapter{Conclusions}
\label{chap:4} 
The grasping power of the mirror..





\backmatter
\cleardoublepage % blank page after each chapter

%%%%%%%%%%%%%%%%%%%%%%%%% bibliography
\phantomsection % Give this command only if hyperref is loaded
\addcontentsline{toc}{chapter}{\bibname}
% Here put the code for the bibliography. You can use BibTeX or
% the BibLaTeX package or the simple environment thebibliography.
\printbibheading
\printbibliography[type=article,heading=subbibliography,title={Articles}]

\end{document}