@inproceedings{raunak-etal-2020-long,
    title = "On Long-Tailed Phenomena in Neural Machine Translation",
    author = "Raunak, Vikas  and
      Dalmia, Siddharth  and
      Gupta, Vivek  and
      Metze, Florian",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.276",
    doi = "10.18653/v1/2020.findings-emnlp.276",
    pages = "3088--3095",
}
@misc{cifair10,
    title = "CIFAR10 and CIFAR100 datasets",
    author = "Krizhevsky, Alex and et al.",
    year = {2009},
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = {https://www.cs.toronto.edu/~kriz/cifar.html}
}
@article{Krizhevsky2009,
    author = {Krizhevsky, Alex and Nair, Vinod and Hinton, Geoffrey},
    year = {2012},
    month = {05},
    pages = {},
    title = {Learning Multiple Layers of Features from Tiny Images},
    url = "https://www.cs.toronto.edu/~kriz/cifar.html",
    journal = {University of Toronto}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% my biblo: Introduction & Background
@book{ma_tang_2021, 
    place={Cambridge}, 
    title={Deep Learning on Graphs}, 
    DOI={10.1017/9781108924184}, 
    publisher={Cambridge University Press}, 
    author={Ma, Yao and Tang, Jiliang}, 
    year={2021}
}
@book{hamilton2020graph,
    title={Graph Representation Learning},
    author={Hamilton, W.L.},
    isbn={9781681739649},
    series={Synthesis Lectures on Artificial Intelligence and Machine Learning},
    url={https://books.google.it/books?id=Csj-DwAAQBAJ},
    year={2020},
    publisher={Morgan \& Claypool Publishers}
}
@article{Bronstein_2017,
	doi = {10.1109/msp.2017.2693418},
	url = {https://doi.org/10.1109%2Fmsp.2017.2693418},
	year = 2017,
	month = {7},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {34},
	number = {4},
	pages = {18--42},
	author = {Michael M. Bronstein and Joan Bruna and Yann LeCun and Arthur Szlam and Pierre Vandergheynst},
	title = {Geometric Deep Learning: Going beyond Euclidean data}, 
	journal = {{IEEE} Signal Processing Magazine}
}
@article{gnnModel2009,
    author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
    journal={IEEE Transactions on Neural Networks}, 
    title={The Graph Neural Network Model}, 
    year={2009},
    volume={20},
    number={1},
    pages={61-80},
    doi={10.1109/TNN.2008.2005605}
}
@article{stokes2020-688,
    title = {A Deep Learning Approach to Antibiotic Discovery},
    journal = {Cell},
    volume = {180},
    number = {4},
    pages = {688-702.e13},
    year = {2020},
    issn = {0092-8674},
    doi = {https://doi.org/10.1016/j.cell.2020.01.021},
    url = {https://www.sciencedirect.com/science/article/pii/S0092867420301021},
    author = {Jonathan M. Stokes and Kevin Yang and Kyle Swanson and Wengong Jin and Andres Cubillos-Ruiz and Nina M. Donghia and Craig R. MacNair and Shawn French and Lindsey A. Carfrae and Zohar Bloom-Ackermann and Victoria M. Tran and Anush Chiappino-Pepe and Ahmed H. Badran and Ian W. Andrews and Emma J. Chory and George M. Church and Eric D. Brown and Tommi S. Jaakkola and Regina Barzilay and James J. Collins},
    keywords = {antibiotics, antibiotic resistance, antibiotic tolerance, machine learning, drug discovery},
}
@article{sanchezgonzalez2020learning,
    title={Learning to Simulate Complex Physics with Graph Networks}, 
    author={Alvaro Sanchez-Gonzalez and Jonathan Godwin and Tobias Pfaff and Rex Ying and Jure Leskovec and Peter W. Battaglia},
    year={2020},
    eprint={2002.09405},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{monti2019fake,
    title={Fake News Detection on Social Media using Geometric Deep Learning}, 
    author={Federico Monti and Fabrizio Frasca and Davide Eynard and Damon Mannion and Michael M. Bronstein},
    year={2019},
    eprint={1902.06673},
    archivePrefix={arXiv},
    primaryClass={cs.SI}
}
@article{eksombatchai2017pixie,
    title={Pixie: A System for Recommending 3+ Billion Items to 200+ Million Users in Real-Time}, 
    author={Chantat Eksombatchai and Pranav Jindal and Jerry Zitao Liu and Yuchen Liu and Rahul Sharma and Charles Sugnet and Mark Ulrich and Jure Leskovec},
    year={2017},
    eprint={1711.07601},
    archivePrefix={arXiv},
    primaryClass={cs.IR}
}
@article{doi:10.1021/acs.jmedchem.9b00959,
    author = {Xiong, Zhaoping and Wang, Dingyan and Liu, Xiaohong and Zhong, Feisheng and Wan, Xiaozhe and Li, Xutong and Li, Zhaojun and Luo, Xiaomin and Chen, Kaixian and Jiang, Hualiang and Zheng, Mingyue},
    title = {Pushing the Boundaries of Molecular Representation for Drug Discovery with the Graph Attention Mechanism},
    journal = {Journal of Medicinal Chemistry},
    volume = {63},
    number = {16},
    pages = {8749-8760},
    year = {2020},
    doi = {10.1021/acs.jmedchem.9b00959},
    note ={PMID: 31408336},
    URL = {https://doi.org/10.1021/acs.jmedchem.9b00959},
    eprint = {https://doi.org/10.1021/acs.jmedchem.9b00959}
}
@article{distilPub-sanchez-lengeling2021a,
    author = {Sanchez-Lengeling, Benjamin and Reif, Emily and Pearce, Adam and Wiltschko, Alexander B.},
    title = {A Gentle Introduction to Graph Neural Networks},
    journal = {Distill},
    year = {2021},
    note = {https://distill.pub/2021/gnn-intro},
    doi = {10.23915/distill.00033}
}
@book{wasserman_faust_1994, 
    place={Cambridge}, 
    series={Structural Analysis in the Social Sciences}, 
    title={Social Network Analysis in the Social and Behavioral Sciences}, 
    DOI={10.1017/CBO9780511815478.002}, 
    booktitle={Social Network Analysis: Methods and Applications}, 
    publisher={Cambridge University Press}, 
    author={Wasserman, Stanley and Faust, Katherine}, year={1994}, 
    pages={3–27}, 
    collection={Structural Analysis in the Social Sciences}
}
@book{patternRecognition-bishop,
    author = {Bishop, Christopher},
    year = {2006},
    month = {01},
    pages = {140-155},
    title = {Pattern Recognition and Machine Learning},
    volume = {16},
    journal = {Journal of Electronic Imaging},
    doi = {10.1117/1.2819119}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{zhou2021graph,
      title={Graph Neural Networks: A Review of Methods and Applications}, 
      author={Jie Zhou and Ganqu Cui and Shengding Hu and Zhengyan Zhang and Cheng Yang and Zhiyuan Liu and Lifeng Wang and Changcheng Li and Maosong Sun},
      year={2021},
      eprint={1812.08434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{KKMMN2016,
    title  = {Benchmark Data Sets for Graph Kernels},
    author = {Kristian Kersting and Nils M. Kriege and Christopher Morris and Petra Mutzel and Marion Neumann},
    year   = {2016},
    url    = {http://graphkernels.cs.tu-dortmund.de}
}
@article{mutag-doi:10.1021/jm00106a046,
    author = {Debnath, Asim Kumar and Lopez de Compadre, Rosa L. and Debnath, Gargi and Shusterman, Alan J. and Hansch, Corwin},
    title = {Structure-activity relationship of mutagenic aromatic and heteroaromatic nitro compounds. Correlation with molecular orbital energies and hydrophobicity},
    journal = {Journal of Medicinal Chemistry},
    volume = {34},
    number = {2},
    pages = {786-797},
    year = {1991},
    doi = {10.1021/jm00106a046},
    URL = {https://doi.org/10.1021/jm00106a046},
    eprint = {https://doi.org/10.1021/jm00106a046}
}
@article{veličković2018gat,
    title={Graph Attention Networks}, 
    author={Petar, Veličković and Guillem, Cucurull and Arantxa, Casanova and Adriana, Romero and Pietro, Liò and Yoshua, Bengio},
    year={2018},
    eprint={1710.10903},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{gazette_1987, 
    title={Graph theory 1736-1936, (Oxford University Press)}, 
    author={N.L.Biggs and E.K.Lloyd and R.J.Wilson},
    volume={71}, 
    DOI={10.1017/S0025557200108976}, 
    number={456}, 
    journal={The Mathematical Gazette}, 
    publisher={Cambridge University Press}, 
    year={1987}, 
    pages={177–177}
}
@article{Sylvester1878ChemistryAA,
    title={Chemistry and Algebra},
    author={James Sylvester},
    journal={Nature},
    year={1878},
    volume={17},
    pages={284-284},
    url={https://api.semanticscholar.org/CorpusID:26451061}
}
@book{tutte2001graph,
    title={Graph Theory},
    author={Tutte, W.T.},
    isbn={9780521794893},
    lccn={83012210},
    series={Cambridge Mathematical Library},
    url={https://books.google.it/books?id=uTGhooU37h4C},
    year={2001},
    publisher={Cambridge University Press}
}
@article{wang2021mthetgnn,
    title={MTHetGNN: A Heterogeneous Graph Embedding Framework for Multivariate Time Series Forecasting}, 
    author={Yueyang Wang and Ziheng Duan and Yida Huang and Haoyan Xu and Jie Feng and Anni Ren},
    year={2021},
    eprint={2008.08617},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@book{bondy2011graph,
    title={Graph Theory},
    author={Bondy and Murty},
    isbn={9781846289699},
    lccn={2007923502},
    series={Graduate Texts in Mathematics},
    url={https://books.google.it/books?id=HuDFMwZOwcsC},
    year={2011},
    publisher={Springer London}
}
@book{berge1976graphs,
    title={Graphs and Hypergraphs},
    author={Berge, C. and Minieka, E.},
    isbn={9780444111272},
    series={North-Holland mathematical library},
    url={https://books.google.it/books?id=S59iNAEACAAJ},
    year={1976},
    publisher={North-Holland Publishing Company}
}
@book{diestel2017graph,
    title={Graph Theory},
    author={Diestel, R.},
    isbn={9783662536216},
    lccn={2017936668},
    series={Graduate Texts in Mathematics},
    url={https://books.google.it/books?id=FY5BvgAACAAJ},
    year={2017},
    publisher={Springer Berlin Heidelberg}
}
@book{griffin2023applied,
    title={Applied Graph Theory: An Introduction With Graph Optimization And Algebraic Graph Theory},
    author={Griffin, C.H.},
    isbn={9789811273124},
    url={https://books.google.it/books?id=wIrVEAAAQBAJ},
    year={2023},
    publisher={World Scientific Publishing Company}
}
@article{LeCun2015DeepL,
    title={Deep Learning},
    author={Yann LeCun and Yoshua Bengio and Geoffrey E. Hinton},
    journal={Nature},
    year={2015},
    volume={521},
    pages={436-444},
    url={https://api.semanticscholar.org/CorpusID:3074096}
}
@article{TEAlab2018334,
    title = {Time series forecasting using artificial neural networks methodologies: A systematic review},
    journal = {Future Computing and Informatics Journal},
    volume = {3},
    number = {2},
    pages = {334-340},
    year = {2018},
    issn = {2314-7288},
    doi = {https://doi.org/10.1016/j.fcij.2018.10.003},
    url = {https://www.sciencedirect.com/science/article/pii/S2314728817300715},
    author = {Ahmed Tealab},
    keywords = {Forecasting, Nonlinear time series, Neural networks, Moving averages}
}
@article{Frasconi1998,
    author={Frasconi, P. and Gori, M. and Sperduti, A.},
    journal={IEEE Transactions on Neural Networks}, 
    title={A general framework for adaptive processing of data structures}, 
    year={1998},
    volume={9},
    number={5},
    pages={768-786},
    doi={10.1109/72.712151}
}
@article{Sperduti1997,
    author={Sperduti, A. and Starita, A.},
    journal={IEEE Transactions on Neural Networks}, 
    title={Supervised neural networks for the classification of structures}, 
    year={1997},
    volume={8},
    number={3},
    pages={714-735},
    doi={10.1109/72.572108}
}
@article{Micheli2009,
    author={Micheli, Alessio},
    journal={IEEE Triansactions on Neural Networks}, 
    title={Neural Network for Graphs: A Contextual Constructive Approach}, 
    year={2009},
    volume={20},
    number={3},
    pages={498-511},
    doi={10.1109/TNN.2008.2010350}
}
@inproceedings{nips17,
    title = {NIPS'17: Proceedings of the 31st International Conference on Neural Information Processing Systems},
    year = {2017},
    isbn = {9781510860964},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    location = {Long Beach, California, USA}
}
@article{jégou2017layers,
    title={The One Hundred Layers Tiramisu: Fully Convolutional DenseNets for Semantic Segmentation}, 
    author={Simon Jégou and Michal Drozdzal and David Vazquez and Adriana Romero and Yoshua Bengio},
    year={2017},
    eprint={1611.09326},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{gehring2017convolutional,
    title={A Convolutional Encoder Model for Neural Machine Translation}, 
    author={Jonas Gehring and Michael Auli and David Grangier and Yann N. Dauphin},
    year={2017},
    eprint={1611.02344},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@inproceedings{pmlr-v80-sanchez-gonzalez18a,
    title = 	 {Graph Networks as Learnable Physics Engines for Inference and Control},
    author =       {Sanchez-Gonzalez, Alvaro and Heess, Nicolas and Springenberg, Jost Tobias and Merel, Josh and Riedmiller, Martin and Hadsell, Raia and Battaglia, Peter},
    booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
    pages = 	 {4470--4479},
    year = 	 {2018},
    editor = 	 {Dy, Jennifer and Krause, Andreas},
    volume = 	 {80},
    series = 	 {Proceedings of Machine Learning Research},
    month = 	 {7},
    publisher =    {PMLR},
    pdf = 	 {http://proceedings.mlr.press/v80/sanchez-gonzalez18a/sanchez-gonzalez18a.pdf},
    url = 	 {https://proceedings.mlr.press/v80/sanchez-gonzalez18a.html}
}
@article{Wu_Lian_Xu_Wu_Chen_2020, 
    title={Graph Convolutional Networks with Markov Random Field Reasoning for Social Spammer Detection}, 
    volume={34}, 
    url={https://ojs.aaai.org/index.php/AAAI/article/view/5455}, 
    DOI={10.1609/aaai.v34i01.5455}, 
    number={01}, 
    journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
    author={Wu, Yongji and Lian, Defu and Xu, Yiheng and Wu, Le and Chen, Enhong}, 
    year={2020}, 
    month={4}, 
    pages={1054-1061} 
}
@inproceedings{nips2017_PPI,
    author = {Fout, Alex and Byrd, Jonathon and Shariat, Basir and Ben-Hur, Asa},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {Protein Interface Prediction using Graph Convolutional Networks},
    url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/f507783927f2ec2737ba40afbd17efb5-Paper.pdf},
    volume = {30},
    year = {2017}
}
@inproceedings{nips2017_combOpt,
    author = {Khalil, Elias and Dai, Hanjun and Zhang, Yuyu and Dilkina, Bistra and Song, Le},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {Learning Combinatorial Optimization Algorithms over Graphs},
    url = {https://dl.acm.org/doi/10.5555/3295222.3295382},
    volume = {30},
    year = {2017}
}
@inproceedings{ijcai2017p250,
    author    = {Takuo Hamaguchi and Hidekazu Oiwa and Masashi Shimbo and Yuji Matsumoto},
    title     = {Knowledge Transfer for Out-of-Knowledge-Base Entities : A Graph Neural Network Approach},
    booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
    pages     = {1802--1808},
    year      = {2017},
    doi       = {10.24963/ijcai.2017/250},
    url       = {https://doi.org/10.24963/ijcai.2017/250},
}
@book{venkatesan2017convolutional,
    title={Convolutional Neural Networks in Visual Computing: A Concise Guide},
    author={Venkatesan, R. and Li, B.},
    isbn={9781351650328},
    series={Data-Enabled Engineering},
    url={https://books.google.it/books?id=bAM7DwAAQBAJ},
    year={2017},
    publisher={CRC Press}
}
@article{Lecun1998cnn,
    author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
    journal={Proceedings of the IEEE}, 
    title={Gradient-based learning applied to document recognition}, 
    year={1998},
    volume={86},
    number={11},
    pages={2278-2324},
    doi={10.1109/5.726791}
}
@inproceedings{Gori2005graphDomain,
    author={Gori, M. and Monfardini, G. and Scarselli, F.},
    booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.}, 
    title={A new model for learning in graph domains}, 
    year={2005},
    volume={2},
    number={},
    pages={729-734 vol. 2},
    doi={10.1109/IJCNN.2005.1555942}
}
@inproceedings{Vasilescu2009AM,
    title={A Multilinear (Tensor) Algebraic Framework for Computer Graphics, Computer Vision and Machine Learning},
    author={M. Alex O. Vasilescu},
    year={2009},
    url={https://api.semanticscholar.org/CorpusID:125442900}
}
@inproceedings{konect2013,
    author = {Kunegis, J\'{e}r\^{o}me},
    title = {KONECT: The Koblenz Network Collection},
    year = {2013},
    isbn = {9781450320382},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2487788.2488173},
    doi = {10.1145/2487788.2488173},
    booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
    pages = {1343–1350},
    numpages = {8},
    keywords = {web observatory, network analysis},
    location = {Rio de Janeiro, Brazil},
    series = {WWW '13 Companion}
}      
@book{cormen2022introduction,
    title={Introduction to Algorithms, fourth edition},
    author={Cormen, T.H. and Leiserson, C.E. and Rivest, R.L. and Stein, C.},
    isbn={9780262367509},
    url={https://books.google.it/books?id=RSMuEAAAQBAJ},
    year={2022},
    publisher={MIT Press}
}
@article{Ji_2022,
	doi = {10.1109/tnnls.2021.3070843},
	url = {https://doi.org/10.1109%2Ftnnls.2021.3070843},
	year = 2022,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {33},
	number = {2},
	pages = {494--514},
	author = {Shaoxiong Ji and Shirui Pan and Erik Cambria and Pekka Marttinen and Philip S. Yu},
	title = {A Survey on Knowledge Graphs: Representation, Acquisition, and Applications}, 
	journal = {{IEEE} Transactions on Neural Networks and Learning Systems}
}
@article{mena2018learning,
    title={Learning Latent Permutations with Gumbel-Sinkhorn Networks}, 
    author={Gonzalo Mena and David Belanger and Scott Linderman and Jasper Snoek},
    year={2018},
    eprint={1802.08665},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{murphy2019janossy,
    title={Janossy Pooling: Learning Deep Permutation-Invariant Functions for Variable-Size Inputs}, 
    author={Ryan L. Murphy and Balasubramaniam Srinivasan and Vinayak Rao and Bruno Ribeiro},
    year={2019},
    eprint={1811.01900},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inbook{mcculloch-pitts-1943,
    author = {McCulloch, Warren and Pitts, Walter},
    year = {1943},
    pages = {79-88},
    title = {A Logical Calculus of the Ideas Immanent in Nervous Activity},
    isbn = {9780262363174},
    doi = {10.7551/mitpress/12274.003.0011}
}
@inbook{hebb-1949-organization,
    author = {Hebb, Donald Olding},
    year = {1949},
    pages = {305-319},
    title = {The organization of behavior; a neuropsychological theory},
    isbn = {9780471367277},
    doi = {https://archive.org/details/organizationofbe00hebbrich}
}
@inproceedings{rosenblatt-1958-perceptron,
    author = {Rosenblatt, Frank},
    year = {1958},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
    pages = {386-408},
    publisher = {Cornell Aeronautical Laboratory},
    booktitle = {Psychological Review, v65, No. 6},
}
@book{minsky-papert-1969-perceptrons,
    author = {Minsky, Marvin and Papert, Seymour A.},
    title = "{Perceptrons: An Introduction to Computational Geometry}",
    publisher = {The MIT Press},
    year = {1969},
    isbn = {9780262343930},
    doi = {10.7551/mitpress/11301.001.0001},
    url = {https://doi.org/10.7551/mitpress/11301.001.0001},
}
@inproceedings{Ivakhnenko1967CyberneticsAF,
  title={Cybernetics and forecasting techniques},
  author={Alekseĭ Grigorʹevich Ivakhnenko and Valentin Grigorʹevich Lapa and R. N. Mcdonough},
  year={1967},
  url={https://api.semanticscholar.org/CorpusID:60378835}
}
@inbook{rumelhart-hinton-1989,
    author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
    title = {Learning Representations by Back-Propagating Errors},
    year = {1988},
    isbn = {0262010976},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    booktitle = {Neurocomputing: Foundations of Research},
    pages = {696–699},
    numpages = {4}
}
@inproceedings{krizhevsky2012-nips,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    url = {https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
    volume = {25},
    year = {2012}
}
@article{krizhevsky2017,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    year = {2017},
    issue_date = {June 2017},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {60},
    number = {6},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/3065386},
    doi = {10.1145/3065386},
    journal = {Commun. ACM},
    month = {may},
    pages = {84–90},
    numpages = {7}
}
@article{ILSVRC15,
    Author = {Olga, Russakovsky and Jia, Deng and Hao, Su and Jonathan, Krause and Sanjeev, Satheesh and Sean, Ma and Zhiheng, Huang and Andrej, Karpathy and Aditya, Khosla and Michael, Bernstein and Alexander C., Berg and Li, Fei-Fei},
    Title = {{ImageNet Large Scale Visual Recognition Challenge}},
    Year = {2015},
    journal   = {International Journal of Computer Vision (IJCV)},
    doi = {10.1007/s11263-015-0816-y},
    volume={115},
    number={3},
    pages={211-252}
}
@article{Mnih2015-HumanlevelCT,
    title={Human-level control through deep reinforcement learning},
    author={Volodymyr, Mnih and Koray, Kavukcuoglu and David, Silver and Andrei, A. Rusu and Joel, Veness and Marc G., Bellemare and Alex, Graves and Martin A., Riedmiller and Andreas, Kirkeby Fidjeland and Georg, Ostrovski and Stig, Petersen and Charlie, Beattie and Amir, Sadik and Ioannis, Antonoglou and Helen, King and Dharshan, Kumaran and Daan, Wierstra and Shane, Legg and Demis, Hassabis},
    journal={Nature},
    year={2015},
    volume={518},
    pages={529-533},
    url={https://api.semanticscholar.org/CorpusID:205242740}
}
@inproceedings{goodfellow2014-GANs,
    author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    title = {Generative Adversarial Nets},
    year = {2014},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
    pages = {2672–2680},
    numpages = {9},
    location = {Montreal, Canada},
    series = {NIPS'14}
}
@inproceedings{vaswani2017-attention,
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, \L{}ukasz and Polosukhin, Illia},
    title = {Attention is All You Need},
    year = {2017},
    isbn = {9781510860964},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
    pages = {6000–6010},
    numpages = {11},
    location = {Long Beach, California, USA},
    series = {NIPS'17}
}
@article{devlin2018-bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@book{bronstein2021geometric,
    title={Geometric Deep Learning: Grids, Groups, Graphs, Geodesics, and Gauges}, 
    author={Michael M. Bronstein and Joan Bruna and Taco Cohen and Petar Veličković},
    year={2021},
    eprint={2104.13478},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{marcinkevičs2023-inter-vs-XAI,
    title={Interpretability and Explainability: A Machine Learning Zoo Mini-tour}, 
    author={Ričards Marcinkevičs and Julia E. Vogt},
    year={2023},
    eprint={2012.01805},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{yuan2022-xai-gnn-survey,
    title={Explainability in Graph Neural Networks: A Taxonomic Survey}, 
    author={Hao, Yuan and Haiyang, Yu and Shurui, Gui and Shuiwang, Ji},
    year={2022},
    eprint={2012.15445},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{stepin2021-xai-cf-contrative-survey,
    author={Stepin, Ilia and Alonso, Jose M. and Catala, Alejandro and Pereira-Fariña, Martín},
    journal={IEEE Access}, 
    title={A Survey of Contrastive and Counterfactual Explanation Generation Methods for Explainable Artificial Intelligence}, 
    year={2021},
    volume={9},
    number={},
    pages={11974-12001},
    doi={10.1109/ACCESS.2021.3051315}
}
@article{daigavane2021-conv-on-graphs,
    author = {Daigavane, Ameya and Ravindran, Balaraman and Aggarwal, Gaurav},
    title = {Understanding Convolutions on Graphs},
    journal = {Distill},
    year = {2021},
    note = {https://distill.pub/2021/understanding-gnns},
    doi = {10.23915/distill.00032}
}
@article{gilmer2017-message-passing,
    title={Neural Message Passing for Quantum Chemistry}, 
    author={Justin, Gilmer and Samuel S., Schoenholz and Patrick F., Riley and Oriol, Vinyals and George E., Dahl},
    year={2017},
    eprint={1704.01212},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@book{coxeter1998-non-euclidean-geom, 
    series={Spectrum}, 
    title={Non-Euclidean Geometry},
    DOI={10.5948/9781614445166}, 
    publisher={Mathematical Association of America}, 
    author={Coxeter, H. S. M.}, 
    year={1998}, 
    collection={Spectrum},
    url={https://www.cambridge.org/core/books/noneuclidean-geometry/0F82845524D5C5B6DC6FED4CBCB081F4}
}
@article{valueva2020-cnn-application,
    title={Application of the residue number system to reduce hardware costs of the convolutional neural network implementation},
    author={Maria Vasilyevna Valueva and N. N. Nagornov and Pavel Alekseevich Lyakhov and Georgii V. Valuev and Nikolay I. Chervyakov},
    journal={Math. Comput. Simul.},
    year={2020},
    volume={177},
    pages={232-243},
    url={https://api.semanticscholar.org/CorpusID:218955622}
}
@inproceedings{dieleman2013-cnn-recommendation,
    author = {Oord, Aäron van den and Dieleman, Sander and Schrauwen, Benjamin},
    title = {Deep Content-Based Music Recommendation},
    year = {2013},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
    pages = {2643–2651},
    numpages = {9},
    location = {Lake Tahoe, Nevada},
    series = {NIPS'13}
}
@inproceedings{collobert2008-cnn-nlp,
    author = {Collobert, Ronan and Weston, Jason},
    title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
    year = {2008},
    isbn = {9781605582054},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1390156.1390177},
    doi = {10.1145/1390156.1390177},
    pages = {160–167},
    numpages = {8},
    location = {Helsinki, Finland},
    series = {ICML '08}
}
@article{yu2021-cnn-medical,
    title = {Convolutional neural networks for medical image analysis: State-of-the-art, comparisons, improvement and perspectives},
    journal = {Neurocomputing},
    volume = {444},
    pages = {92-110},
    year = {2021},
    issn = {0925-2312},
    doi = {https://doi.org/10.1016/j.neucom.2020.04.157},
    url = {https://www.sciencedirect.com/science/article/pii/S0925231221001314},
    author = {Hang Yu and Laurence T. Yang and Qingchen Zhang and David Armstrong and M. Jamal Deen},
    keywords = {Smart medicine, Convolutional neural networks, Medical image analysis, Classification},
}
@article{chaman2021-siann,
    title={Truly shift-invariant convolutional neural networks}, 
    author={Anadi Chaman and Ivan Dokmanić},
    year={2021},
    eprint={2011.14214},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url={https://arxiv.org/abs/2011.14214}
}
@inproceedings{nairHinton2010-relu,
    author = {Nair, Vinod and Hinton, Geoffrey E.},
    title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
    year = {2010},
    isbn = {9781605589077},
    publisher = {Omnipress},
    booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
    pages = {807–814},
    numpages = {8},
    location = {Haifa, Israel},
    series = {ICML'10}
}

@inproceedings{taco2016-geCNN,
    title = 	 {Group Equivariant Convolutional Networks},
    author = 	 {Cohen, Taco and Welling, Max},
    booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
    pages = 	 {2990--2999},
    year = 	 {2016},
    editor = 	 {Balcan, Maria Florina and Weinberger, Kilian Q.},
    volume = 	 {48},
    series = 	 {Proceedings of Machine Learning Research},
    address = 	 {New York, New York, USA},
    month = 	 {6},
    publisher =    {PMLR},
    pdf = 	 {http://proceedings.mlr.press/v48/cohenc16.pdf},
    url = 	 {https://proceedings.mlr.press/v48/cohenc16.html}
}
@article{kipf2016-semisupervised,
    title={Semi-Supervised Classification with Graph Convolutional Networks}, 
    author={Thomas N. Kipf and Max Welling},
    year={2016},
    eprint={1609.02907},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{wu2019-simplifying,
    title={Simplifying Graph Convolutional Networks}, 
    author={Felix Wu and Tianyi Zhang and Amauri Holanda de Souza Jr. au2 and Christopher Fifty and Tao Yu and Kilian Q. Weinberger},
    year={2019},
    eprint={1902.07153},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{defferrard2017-convolutional,
    title={Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering}, 
    author={Michaël Defferrard and Xavier Bresson and Pierre Vandergheynst},
    year={2017},
    eprint={1606.09375},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{monti2016-geometric-mixture,
    title={Geometric deep learning on graphs and manifolds using mixture model CNNs}, 
    author={Federico Monti and Davide Boscaini and Jonathan Masci and Emanuele Rodolà and Jan Svoboda and Michael M. Bronstein},
    year={2016},
    eprint={1611.08402},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{zhang2018-gaan,
    title={GaAN: Gated Attention Networks for Learning on Large and Spatiotemporal Graphs}, 
    author={Jiani Zhang and Xingjian Shi and Junyuan Xie and Hao Ma and Irwin King and Dit-Yan Yeung},
    year={2018},
    eprint={1803.07294},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{phillips2021-nist-xai,
    author = {P. Jonathon Phillips and Carina Hahn and Peter Fontana and Amy Yates and Kristen K. Greene and David Broniatowski and Mark A. Przybocki},
    title = {Four Principles of Explainable Artificial Intelligence},
    year = {2021},
    month = {4},
    publisher = {NIST Interagency/Internal Report (NISTIR), National Institute of Standards and Technology, Gaithersburg, MD},
    url = {https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=933399},
    doi = {https://doi.org/10.6028/NIST.IR.8312},
    language = {en},
}
@book{leslie2021-xai-workbook,
    doi = {10.5281/ZENODO.4624711},
    url = {https://zenodo.org/record/4624711},
    author = {Leslie, David and Briggs, Morgan},
    keywords = {AI explainability, Interpretable AI, AI governance, AI ethics},
    title = {Explaining decisions made with AI: A workbook (Use case 1: AI-assisted recruitment tool)},
    publisher = {Zenodo},
    year = {2021}, 
    copyright = {Creative Commons Attribution 4.0 International}
}
@article{lundberg2017-shap,
    title={A Unified Approach to Interpreting Model Predictions}, 
    author={Scott Lundberg and Su-In Lee},
    year={2017},
    eprint={1705.07874},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@inproceedings{ribeiro2016-lime,
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
    year = {2016},
    isbn = {9781450342322},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2939672.2939778},
    doi = {10.1145/2939672.2939778},
    booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages = {1135–1144},
    numpages = {10},
    keywords = {explaining machine learning, interpretable machine learning, black box classifier, interpretability},
    location = {San Francisco, California, USA},
    series = {KDD '16}
}
@inproceedings{lim2009-expl-why-not,
    author = {Lim, Brian Y. and Dey, Anind K. and Avrahami, Daniel},
    title = {Why and Why Not Explanations Improve the Intelligibility of Context-Aware Intelligent Systems},
    year = {2009},
    isbn = {9781605582467},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1518701.1519023},
    doi = {10.1145/1518701.1519023},
    booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
    pages = {2119–2128},
    numpages = {10},
    keywords = {context-aware, intelligibility, explanations},
    location = {Boston, MA, USA},
    series = {CHI '09}
}      
@inproceedings{mason1999-nips-grad-desc,
    author = {Mason, Llew and Baxter, Jonathan and Bartlett, Peter and Frean, Marcus},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {S. Solla and T. Leen and K. M\"{u}ller},
    pages = {},
    publisher = {MIT Press},
    title = {Boosting Algorithms as Gradient Descent},
    url = {https://proceedings.neurips.cc/paper_files/paper/1999/file/96a93ba89a5b5c6c226e49b88973f46e-Paper.pdf},
    volume = {12},
    year = {1999}
}
@article{friedman2001-greedy-desc,
    author = {Friedman, Jerome},
    year = {2001},
    month = {10},
    pages = {1189-1232},
    title = {Greedy Function Approximation: A Gradient Boosting Machine},
    volume = {29},
    journal = {Annals of Statistics},
    doi = {10.2307/2699986}
}
@article{garcia2020-no2-shap,
    author = {García, María and Aznarte, José},
    year = {2020},
    month = {03},
    pages = {101039},
    title = {Shapley additive explanations for NO2 forecasting},
    volume = {56},
    journal = {Ecological Informatics},
    doi = {10.1016/j.ecoinf.2019.101039}
}
@article{yesuel2022-heat-shap,
    author = {KIM, Yesuel and Kim, Youngchul},
    year = {2022},
    month = {01},
    pages = {103677},
    title = {Explainable heat-related mortality with random forest and SHapley Additive exPlanations (SHAP) models},
    volume = {79},
    journal = {Sustainable Cities and Society},
    doi = {10.1016/j.scs.2022.103677}
}
@article{ullah2023-grey-wolf,
    title = {Grey wolf optimizer-based machine learning algorithm to predict electric vehicle charging duration time},
    journal = {Transportation Letters},
    year = {2023},
    issn = {1942-7867},
    doi = {https://doi.org/10.1080/19427867.2022.2111902},
    url = {https://www.sciencedirect.com/science/article/pii/S1942786723000085},
    author = {Irfan Ullah and Kai Liu and Toshiyuki Yamamoto and Md Shafiullah and Arshad Jamal},
    keywords = {Electric vehicles (EVs), charging time, machine learning (ML) algorithm, gray wolf optimizer (GWO), Real-world data}
}
@article{lipton2017-mythos,
    title={The Mythos of Model Interpretability}, 
    author={Zachary C. Lipton},
    year={2017},
    eprint={1606.03490},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{doshivelez2017-rigorous,
    title={Towards A Rigorous Science of Interpretable Machine Learning}, 
    author={Finale Doshi-Velez and Been Kim},
    year={2017},
    eprint={1702.08608},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{vilone2021-xai-notions,
    author = {Vilone, Giulia and Longo, Luca},
    title = {Notions of Explainability and Evaluation Approaches for Explainable Artificial Intelligence},
    year = {2021},
    issue_date = {Dec 2021},
    publisher = {Elsevier Science Publishers B. V.},
    address = {NLD},
    volume = {76},
    number = {C},
    issn = {1566-2535},
    url = {https://doi.org/10.1016/j.inffus.2021.05.009},
    doi = {10.1016/j.inffus.2021.05.009},
    journal = {Inf. Fusion},
    month = {12},
    pages = {89–106},
    numpages = {18},
    keywords = {Explainable artificial intelligence, Notions of explainability, Evaluation methods}
}
@inproceedings{caruana2015-xai-heatlhcare,
    author = {Caruana, Rich and Lou, Yin and Gehrke, Johannes and Koch, Paul and Sturm, Marc and Elhadad, Noemie},
    title = {Intelligible Models for HealthCare: Predicting Pneumonia Risk and Hospital 30-Day Readmission},
    year = {2015},
    isbn = {9781450336642},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2783258.2788613},
    doi = {10.1145/2783258.2788613},
    booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages = {1721–1730},
    numpages = {10},
    keywords = {risk prediction, logistic regression, interaction detection, additive models, intelligibility, healthcare, classification},
    location = {Sydney, NSW, Australia},
    series = {KDD '15}
}
@article{brown2020-gpt3,
    title={Language Models are Few-Shot Learners}, 
    author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
    year={2020},
    eprint={2005.14165},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@book{molnar2022,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  year       = {2022},
  subtitle   = {A Guide for Making Black Box Models Explainable},
  edition    = {2},
  url        = {https://christophm.github.io/interpretable-ml-book}
}
@article{turek2021-darpa,
    author = {Matt Turek and David Gunning and Eric Vorm and Jennifer Yunyan Wang},
    year = {2021},
    month = {12},
    doi = {https://doi.org/10.1002/ail2.61},
    title = {Explainable Artificial Intelligence (XAI)},
    url = {https://www.darpa.mil/program/explainable-artificial-intelligence}
}
@article{carvalho2019-interpr,
    author = {Carvalho, Diogo and Pereira, Eduardo and Cardoso, Jaime},
    year = {2019},
    month = {07},
    pages = {832},
    title = {Machine Learning Interpretability: A Survey on Methods and Metrics},
    volume = {8},
    journal = {Electronics},
    doi = {10.3390/electronics8080832}
}
@article{battaglia2018-relational,
    title={Relational inductive biases, deep learning, and graph networks}, 
    author={Peter W. Battaglia and Jessica B. Hamrick and Victor Bapst and Alvaro Sanchez-Gonzalez and Vinicius Zambaldi and Mateusz Malinowski and Andrea Tacchetti and David Raposo and Adam Santoro and Ryan Faulkner and Caglar Gulcehre and Francis Song and Andrew Ballard and Justin Gilmer and George Dahl and Ashish Vaswani and Kelsey Allen and Charles Nash and Victoria Langston and Chris Dyer and Nicolas Heess and Daan Wierstra and Pushmeet Kohli and Matt Botvinick and Oriol Vinyals and Yujia Li and Razvan Pascanu},
    year={2018},
    eprint={1806.01261},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{gao2019-graph-unets,
    title = 	 {Graph U-Nets},
    author =       {Gao, Hongyang and Ji, Shuiwang},
    booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
    pages = 	 {2083--2092},
    year = 	 {2019},
    editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
    volume = 	 {97},
    series = 	 {Proceedings of Machine Learning Research},
    month = 	 {06},
    publisher =    {PMLR},
    pdf = 	 {http://proceedings.mlr.press/v97/gao19a/gao19a.pdf},
    url = 	 {https://proceedings.mlr.press/v97/gao19a.html}
}
@article{henaff2015-deep-on-graph,
    title={Deep Convolutional Networks on Graph-Structured Data}, 
    author={Mikael Henaff and Joan Bruna and Yann LeCun},
    year={2015},
    eprint={1506.05163},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{xu2019-powerful,
    title={How Powerful are Graph Neural Networks?}, 
    author={Keyulu Xu and Weihua Hu and Jure Leskovec and Stefanie Jegelka},
    year={2019},
    eprint={1810.00826},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{Zhang_Cui_Neumann_Chen_2018, 
    title={An End-to-End Deep Learning Architecture for Graph Classification}, 
    volume={32}, 
    url={https://ojs.aaai.org/index.php/AAAI/article/view/11782}, 
    DOI={10.1609/aaai.v32i1.11782}, 
    number={1}, 
    journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
    author={Zhang, Muhan and Cui, Zhicheng and Neumann, Marion and Chen, Yixin}, 
    year={2018}, 
    month={04} 
}
@article{zhang2018-link,
    title={Link Prediction Based on Graph Neural Networks}, 
    author={Muhan Zhang and Yixin Chen},
    year={2018},
    eprint={1802.09691},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{cai2020-multi-scale,
    author = {Cai, Lei and Ji, Shuiwang},
    year = {2020},
    month = {04},
    pages = {3308-3315},
    title = {A Multi-Scale Approach for Graph Link Prediction},
    volume = {34},
    journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
    doi = {10.1609/aaai.v34i04.5731}
}
@inproceedings{yuan2020-struct-pool,
    title={StructPool: Structured Graph Pooling via Conditional Random Fields},
    author={Haonan Yuan and Shuiwang Ji},
    booktitle={International Conference on Learning Representations},
    year={2020},
    url={https://api.semanticscholar.org/CorpusID:211031192}
}
@article{xie2022-taskagnostic,
    title={Task-Agnostic Graph Explanations}, 
    author={Yaochen Xie and Sumeet Katariya and Xianfeng Tang and Edward Huang and Nikhil Rao and Karthik Subbian and Shuiwang Ji},
    year={2022},
    eprint={2202.08335},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{yuan2020-xgnn,
	doi = {10.1145/3394486.3403085},
	url = {https://doi.org/10.1145%2F3394486.3403085},
	year = 2020,
	month = {08},
	publisher = {{ACM}},
	author = {Hao Yuan and Jiliang Tang and Xia Hu and Shuiwang Ji},
	title = {{XGNN}: Towards Model-Level Explanations of Graph Neural Networks}, 
	booktitle = {Proceedings of the 26th {ACM} {SIGKDD} International Conference on Knowledge Discovery {\&}amp$\mathsemicolon$ Data Mining}
}
@inproceedings{yuan2021-subgraphx,
    title = 	 {On Explainability of Graph Neural Networks via Subgraph Explorations},
    author =       {Yuan, Hao and Yu, Haiyang and Wang, Jie and Li, Kang and Ji, Shuiwang},
    booktitle = 	 {Proceedings of the 38th International Conference on Machine Learning},
    pages = 	 {12241--12252},
    year = 	 {2021},
    editor = 	 {Meila, Marina and Zhang, Tong},
    volume = 	 {139},
    series = 	 {Proceedings of Machine Learning Research},
    month = 	 {07},
    publisher =    {PMLR},
    pdf = 	 {http://proceedings.mlr.press/v139/yuan21c/yuan21c.pdf},
    url = 	 {https://proceedings.mlr.press/v139/yuan21c.html},
}
@article{simonyan2014-deep,
    title={Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}, 
    author={Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
    year={2014},
    eprint={1312.6034},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{smilkov2017-smoothgrad,
    title={SmoothGrad: removing noise by adding noise}, 
    author={Daniel Smilkov and Nikhil Thorat and Been Kim and Fernanda Viégas and Martin Wattenberg},
    year={2017},
    eprint={1706.03825},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{zhou2015-learning,
    title={Learning Deep Features for Discriminative Localization}, 
    author={Bolei Zhou and Aditya Khosla and Agata Lapedriza and Aude Oliva and Antonio Torralba},
    year={2015},
    eprint={1512.04150},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{selvaraju2019-gradcam,
	doi = {10.1007/s11263-019-01228-7},
	url = {https://doi.org/10.1007%2Fs11263-019-01228-7},
	year = 2019,
	month = {10},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {128},
	number = {2},
	pages = {336--359},
	author = {Ramprasaath R. Selvaraju and Michael Cogswell and Abhishek Das and Ramakrishna Vedantam and Devi Parikh and Dhruv Batra},
	title = {Grad-{CAM}: Visual Explanations from Deep Networks via Gradient-Based Localization}, 
	journal = {International Journal of Computer Vision}
}
@article{baldassarre2019-explainability,
    title={Explainability Techniques for Graph Convolutional Networks}, 
    author={Federico Baldassarre and Hossein Azizpour},
    year={2019},
    eprint={1905.13686},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{pope2019-CVPR,
    author = {Pope, Phillip E. and Kolouri, Soheil and Rostami, Mohammad and Martin, Charles E. and Hoffmann, Heiko},
    title = {Explainability Methods for Graph Convolutional Neural Networks},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {06},
    year = {2019}
} 
@article{dabkowski2017-saliency,
    title={Real Time Image Saliency for Black Box Classifiers}, 
    author={Piotr Dabkowski and Yarin Gal},
    year={2017},
    eprint={1705.07857},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{yuan2020-discrete-masks,
    author = {Yuan, Hao and Cai, Lei and Hu, Xia and Wang, Jie and Ji, Shuiwang},
    year = {2020},
    month = {10},
    pages = {},
    title = {Interpreting Image Classifiers by Generating Discrete Masks},
    volume = {PP},
    journal = {IEEE transactions on pattern analysis and machine intelligence},
    doi = {10.1109/TPAMI.2020.3028783}
}
@article{chen2018-learning,
    title={Learning to Explain: An Information-Theoretic Perspective on Model Interpretation}, 
    author={Jianbo Chen and Le Song and Martin J. Wainwright and Michael I. Jordan},
    year={2018},
    eprint={1802.07814},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{funke2021-hard,
    title={Hard Masking for Explaining Graph Neural Networks},
    author={Thorben Funke and Megha Khosla and Avishek Anand},
    year={2021},
    url={https://openreview.net/forum?id=uDN8pRAdsoC}
}
@article{schlichtkrull2022-interpreting,
    title={Interpreting Graph Neural Networks for NLP With Differentiable Edge Masking}, 
    author={Michael Sejr Schlichtkrull and Nicola De Cao and Ivan Titov},
    year={2022},
    eprint={2010.00577},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@article{wang2021-causal,
    title={Causal Screening to Interpret Graph Neural Networks},
    author={Xiang Wang and Yingxin Wu and An Zhang and Xiangnan He and Tat-seng Chua},
    year={2021},
    url={https://openreview.net/forum?id=nzKv5vxZfge}
}
@article{huang2020-graphlime,
    title={GraphLIME: Local Interpretable Model Explanations for Graph Neural Networks}, 
    author={Qiang Huang and Makoto Yamada and Yuan Tian and Dinesh Singh and Dawei Yin and Yi Chang},
    year={2020},
    eprint={2001.06216},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{zhang2021-relex,
    author = {Zhang, Yue and Defazio, David and Ramesh, Arti},
    title = {RelEx: A Model-Agnostic Relational Model Explainer},
    year = {2021},
    isbn = {9781450384735},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3461702.3462562},
    doi = {10.1145/3461702.3462562},
    booktitle = {Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society},
    pages = {1042–1049},
    numpages = {8},
    keywords = {model-agnostic, relational explainer},
    location = {Virtual Event, USA},
    series = {AIES '21}
}
@inproceedings{vu2020-pgm-explainer,
    author = {Vu, Minh N. and Thai, My T.},
    title = {PGM-Explainer: Probabilistic Graphical Model Explanations for Graph Neural Networks},
    year = {2020},
    isbn = {9781713829546},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 34th International Conference on Neural Information Processing Systems},
    articleno = {1025},
    numpages = {11},
    location = {Vancouver, BC, Canada},
    series = {NIPS'20}
}
@inproceedings{schwarzenberg2019-layerwise,
    title = "Layerwise Relevance Visualization in Convolutional Text Graph Classifiers",
    author = {Schwarzenberg, Robert  and Hübner, Marc and Harbecke, David and Alt, Christoph and Hennig, Leonhard},
    booktitle = "Proceedings of the Thirteenth Workshop on Graph-Based Methods for Natural Language Processing (TextGraphs-13)",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-5308",
    doi = "10.18653/v1/D19-5308",
    pages = "58--62",
}
@article{schnake2022-high-order,
    author={Schnake, Thomas and Eberle, Oliver and Lederer, Jonas and Nakajima, Shinichi and Schütt, Kristof T. and Müller, Klaus-Robert and Montavon, Grégoire},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title={Higher-Order Explanations of Graph Neural Networks via Relevant Walks}, 
    year={2022},
    volume={44},
    number={11},
    pages={7581-7596},
    doi={10.1109/TPAMI.2021.3115452}
}
@article{olah2017-feat-viz,
    author = {Olah, Chris and Mordvintsev, Alexander and Schubert, Ludwig},
    year = {2017},
    month = {11},
    pages = {},
    title = {Feature Visualization},
    volume = {2},
    journal = {Distill},
    doi = {10.23915/distill.00007}
}
@article{miller2019-xai-insights,
    title = {Explanation in artificial intelligence: Insights from the social sciences},
    journal = {Artificial Intelligence},
    volume = {267},
    pages = {1-38},
    year = {2019},
    issn = {0004-3702},
    doi = {https://doi.org/10.1016/j.artint.2018.07.007},
    url = {https://www.sciencedirect.com/science/article/pii/S0004370218305988},
    author = {Tim Miller},
    keywords = {Explanation, Explainability, Interpretability, Explainable AI, Transparency},
}
@article{schurz2000-scientific-expl,
    author = {Schurz, Gerhard},
    year = {2000},
    month = {05},
    pages = {},
    title = {Scientific Explanation: A Critical Survey},
    volume = {1},
    journal = {Foundations of Science},
    doi = {10.1007/BF00145406}
}  
@article{pitt1989-theories-of-E,
	author = {Joseph C. Pitt},
	journal = {Revue Philosophique de la France Et de l'Etranger},
	number = {4},
	pages = {654--655},
	publisher = {Presses Universitaires de France},
	title = {Theories of Explanation},
	volume = {179},
	year = {1989}
}
@book{lombrozo2012-abductive-inferemce,
    author = {Lombrozo, Tanya},
    isbn = {9780199734689},
    title = "{260 Explanation and Abductive Inference}",
    booktitle = "{The Oxford Handbook of Thinking and Reasoning}",
    publisher = {Oxford University Press},
    year = {2012},
    month = {03},
    doi = {10.1093/oxfordhb/9780199734689.013.0014},
    url = {https://doi.org/10.1093/oxfordhb/9780199734689.013.0014},
    eprint = {https://academic.oup.com/book/0/chapter/293248486/chapter-ag-pdf/44513032/book\_34559\_section\_293248486.ag.pdf},
}
@misc{vanRossum2009-python,
    author = {Van Rossum, Guido and Drake, Fred L.},
    title = {Python 3 Reference Manual},
    year = {2009},
    isbn = {1441412697},
    publisher = {CreateSpace},
    address = {Scotts Valley, CA},
    url = {https://dl.acm.org/doi/book/10.5555/1593511},
    addendum = {(ii): \url{https://www.python.org/}}
}
@article{lipton1990-LIPCE,
	author = {Peter Lipton},
	doi = {10.1017/s1358246100005130},
	journal = {Royal Institute of Philosophy Supplement},
	pages = {247--266},
	publisher = {Cambridge University Press},
	title = {Contrastive Explanation},
	volume = {27},
	year = {1990}
}
@article{sormo2005-cased-based,
    author = {S\o{}rmo, Frode and Cassens, J\"{o}rg and Aamodt, Agnar},
    title = {Explanation in Case-Based Reasoning---Perspectives and Goals},
    year = {2005},
    issue_date = {October   2005},
    publisher = {Kluwer Academic Publishers},
    address = {USA},
    volume = {24},
    number = {2},
    issn = {0269-2821},
    url = {https://doi.org/10.1007/s10462-005-4607-7},
    doi = {10.1007/s10462-005-4607-7},
    journal = {Artif. Intell. Rev.},
    month = {10},
    pages = {109–143},
    numpages = {35},
    keywords = {explanation, case-based reasoning}
}
@article{roese1997-cf-thinking,
    author = {Roese, Neal},
    year = {1997},
    month = {01},
    pages = {133 - 148},
    title = {Counterfactual Thinking},
    volume = {121},
    journal = {Psychological Bulletin},
    doi = {10.1037/0033-2909.121.1.133}
}     
@article{byrne2002-mental-models,
    title = {Mental models and counterfactual thoughts about what might have been},
    journal = {Trends in Cognitive Sciences},
    volume = {6},
    number = {10},
    pages = {426-431},
    year = {2002},
    issn = {1364-6613},
    doi = {https://doi.org/10.1016/S1364-6613(02)01974-5},
    url = {https://www.sciencedirect.com/science/article/pii/S1364661302019745},
    author = {Ruth M.J. Byrne},
    keywords = {counterfactual thinking, reasoning, imagination, emotions, if only},
}
@article{chinParker2017-ACA,
    title={A contrastive account of explanation generation},
    author={Seth Chin-Parker and Alexandra Bradner},
    journal={Psychonomic Bulletin \& Review},
    year={2017},
    volume={24},
    pages={1387 - 1397},
    url={https://api.semanticscholar.org/CorpusID:256206491}
}
@article{wenzlhuemer2009-cf-scientific,
    ISSN = {01726404},
    URL = {http://www.jstor.org/stable/20762353},
    author = {Roland Wenzlhuemer},
    journal = {Historical Social Research / Historische Sozialforschung},
    number = {2 (128)},
    pages = {27--54},
    publisher = {GESIS - Leibniz Institute for the Social Sciences},
    title = {Counterfactual Thinking as a Scientific Method},
    urldate = {2023-10-18},
    volume = {34},
    year = {2009}
}
@article{folger2016-abduction101,
    author = {Folger, Robert and Stein, Christopher},
    year = {2016},
    month = {08},
    pages = {},
    title = {Abduction 101: Reasoning processes to aid discovery},
    journal = {Human Resource Management Review},
    doi = {10.1016/j.hrmr.2016.08.007}
}
@article{rappaport1996-inf-best, 
    title={Inference to the Best Explanation: Is it Really Different from Mill's Methods?}, 
    volume={63}, 
    DOI={10.1086/289894}, 
    number={1}, 
    journal={Philosophy of Science}, 
    publisher={Cambridge University Press}, 
    author={Rappaport, Steven}, 
    year={1996}, 
    pages={65–80}
}
@article{byrne2015-cf-thought,
    author = {Byrne, Ruth},
    year = {2015},
    month = {09},
    pages = {},
    title = {Counterfactual Thought},
    volume = {67},
    journal = {Annual review of psychology},
    doi = {10.1146/annurev-psych-122414-033249}
}
@article{byrne1997-cognitivePI,
    title={Cognitive Processes in Counterfactual Thinking about what Might Have Been},
    author={Ruth M. J. Byrne},
    journal={Psychology of Learning and Motivation},
    year={1997},
    volume={37},
    pages={105-154},
    url={https://api.semanticscholar.org/CorpusID:140755925}
}
@article{paik2014-cf-reason-key,
    author = {Paik, Jaehyon and Zhang, Yunfeng and Pirolli, Peter},
    year = {2014},
    month = {11},
    pages = {},
    title = {Counterfactual reasoning as a key for explaining adaptive behavior in a changing environment},
    volume = {10},
    journal = {Biologically Inspired Cognitive Architectures},
    doi = {10.1016/j.bica.2014.11.004}
}
@article{zhang2015-reinforcement,
    author = {Zhang, Yunfeng and Paik, Jaehyon and Pirolli, Peter},
    year = {2015},
    month = {04},
    pages = {},
    title = {Reinforcement Learning and Counterfactual Reasoning Explain Adaptive Behavior in a Changing Environment},
    volume = {7},
    journal = {Topics in cognitive science},
    doi = {10.1111/tops.12143}
}
@inproceedings{grahne1991-updates-and-cf,
    author = {Grahne, G\"{o}sta},
    title = {Updates and Counterfactuals},
    year = {1991},
    isbn = {1558601651},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
    booktitle = {Proceedings of the Second International Conference on Principles of Knowledge Representation and Reasoning},
    pages = {269–276},
    numpages = {8},
    location = {Cambridge, MA, USA},
    series = {KR'91}
}      
@article{ginsberg1986-counterfactuals,
    title = {Counterfactuals},
    journal = {Artificial Intelligence},
    volume = {30},
    number = {1},
    pages = {35-79},
    year = {1986},
    issn = {0004-3702},
    doi = {https://doi.org/10.1016/0004-3702(86)90067-6},
    url = {https://www.sciencedirect.com/science/article/pii/0004370286900676},
    author = {Matthew L. Ginsberg},
}
@article{lewis1989-plurality-worlds,
    title = {On the Plurality of Worlds},
    ISSN = {00294624, 14680068},
    URL = {http://www.jstor.org/stable/2215836},
    author = {James E. Tomberlin},
    journal = {Noûs},
    number = {1},
    pages = {117--125},
    publisher = {Wiley},
    reviewed-author = {David Lewis},
    urldate = {2023-10-18},
    volume = {23},
    year = {1989}
}
@inproceedings{thai2020-grace,
    author = {Le, Thai and Wang, Suhang and Lee, Dongwon},
    title = {GRACE: Generating Concise and Informative Contrastive Sample to Explain Neural Network Model's Prediction},
    year = {2020},
    isbn = {9781450379984},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3394486.3403066},
    doi = {10.1145/3394486.3403066},
    booktitle = {Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
    pages = {238–248},
    numpages = {11},
    keywords = {explainability, neural networks, counterfactual samples, deep learning, contrastive samples, data generation, interpretability},
    location = {Virtual Event, CA, USA},
    series = {KDD '20}
}
@inproceedings{poyiadzi2020-face,
	doi = {10.1145/3375627.3375850},
	url = {https://doi.org/10.1145%2F3375627.3375850},
	year = 2020,
	month = {02},
	publisher = {{ACM}},
	author = {Rafael Poyiadzi and Kacper Sokol and Raul Santos-Rodriguez and Tijl De Bie and Peter Flach},
	title = {FACE: Feasible and actionable counterfactual explanations}, 
	booktitle = {Proceedings of the {AAAI}/{ACM} Conference on {AI}, Ethics, and Society}
}
@article{bergadano2000-abduction,
    author = {Bergadano, F and Cutello, Vincenzo and Gunetti, Daniele},
    year = {2000},
    month = {01},
    pages = {},
    title = {Abduction in Machine Learning},
    isbn = {978-90-481-5560-6},
    doi = {10.1007/978-94-017-1733-5_5}
}
@inproceedings{sokol2019-counterfactualEO,
    title={Counterfactual Explanations of Machine Learning Predictions: Opportunities and Challenges for AI Safety},
    author={Kacper Sokol and Peter A. Flach},
    booktitle={SafeAI@AAAI},
    year={2019},
    url={https://api.semanticscholar.org/CorpusID:67865737}
}
@inproceedings{Sokol2019CounterfactualEO,
  title={Counterfactual Explanations of Machine Learning Predictions: Opportunities and Challenges for AI Safety},
  author={Kacper Sokol and Peter A. Flach},
  booktitle={SafeAI@AAAI},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:67865737}
}
@article{kusner2018-counterfactual,
    title={Counterfactual Fairness}, 
    author={Matt J. Kusner and Joshua R. Loftus and Chris Russell and Ricardo Silva},
    year={2018},
    eprint={1703.06856},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@inproceedings{lucic2020-model-fail,
    author = {Lucic, Ana and Haned, Hinda and de Rijke, Maarten},
    title = {Why Does My Model Fail? Contrastive Local Explanations for Retail Forecasting},
    year = {2020},
    isbn = {9781450369367},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3351095.3372824},
    doi = {10.1145/3351095.3372824},
    booktitle = {Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
    pages = {90–98},
    numpages = {9},
    keywords = {explainability, erroneous predictions, interpretability},
    location = {Barcelona, Spain},
    series = {FAT* '20}
}
@article{arrieta2020-taxo-xai,
    title = {Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
    journal = {Information Fusion},
    volume = {58},
    pages = {82-115},
    year = {2020},
    issn = {1566-2535},
    doi = {https://doi.org/10.1016/j.inffus.2019.12.012},
    url = {https://www.sciencedirect.com/science/article/pii/S1566253519308103},
    author = {Alejandro {Barredo Arrieta} and Natalia Díaz-Rodríguez and Javier {Del Ser} and Adrien Bennetot and Siham Tabik and Alberto Barbado and Salvador Garcia and Sergio Gil-Lopez and Daniel Molina and Richard Benjamins and Raja Chatila and Francisco Herrera},
    keywords = {Explainable Artificial Intelligence, Machine Learning, Deep Learning, Data Fusion, Interpretability, Comprehensibility, Transparency, Privacy, Fairness, Accountability, Responsible Artificial Intelligence},
}
@article{vishwanathan2010-graph-kernels,
    author  = {S.V.N. Vishwanathan and Nicol N. Schraudolph and Risi Kondor and Karsten M. Borgwardt},
    title   = {Graph Kernels},
    journal = {Journal of Machine Learning Research},
    year    = {2010},
    volume  = {11},
    number  = {40},
    pages   = {1201--1242},
    url     = {http://jmlr.org/papers/v11/vishwanathan10a.html}
}
@inproceedings{grover2016-node2vec,
    author = {Grover, Aditya and Leskovec, Jure},
    title = {Node2vec: Scalable Feature Learning for Networks},
    year = {2016},
    isbn = {9781450342322},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2939672.2939754},
    doi = {10.1145/2939672.2939754},
    booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages = {855–864},
    numpages = {10},
    keywords = {information networks, node embeddings, feature learning, graph representations},
    location = {San Francisco, California, USA},
    series = {KDD '16}
}      
@inproceedings{perozzi2014-deepwalk,
    author = {Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
    title = {DeepWalk: Online Learning of Social Representations},
    year = {2014},
    isbn = {9781450329569},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2623330.2623732},
    doi = {10.1145/2623330.2623732},
    booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages = {701–710},
    numpages = {10},
    keywords = {deep learning, learning with partial labels, online learning, network classification, social networks, latent representations},
    location = {New York, New York, USA},
    series = {KDD '14}
}
@article{lecun1998-mnist,
    original =    "orig/lecun-98.ps.gz",
    author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
    title = 	"Gradient-Based Learning Applied to Document Recognition",
    journal =	"Proceedings of the IEEE",
    month  =  {11},
    volume =  "86",
    number =  "11",
    pages =   "2278-2324",
    year  =   {1998}
}
@article{mcCallum2000-cora,
    title={Automating the Construction of Internet Portals with Machine Learning},
    author={Andrew McCallum and Kamal Nigam and Jason D. M. Rennie and Kristie Seymore},
    journal={Information Retrieval},
    year={2000},
    volume={3},
    pages={127-163},
    url={https://api.semanticscholar.org/CorpusID:349242}
}     



  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% my biblo: CFPGExplainer
@article{ying2019-gnnexplainer,
    title={GNNExplainer: Generating Explanations for Graph Neural Networks}, 
    author={Rex Ying and Dylan Bourgeois and Jiaxuan You and Marinka Zitnik and Jure Leskovec},
    year={2019},
    eprint={1903.03894},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{fey2019-PyG,
    title={Fast Graph Representation Learning with PyTorch Geometric}, 
    author={Matthias Fey and Jan Eric Lenssen},
    year={2019},
    eprint={1903.02428},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    url={https://pytorch-geometric.readthedocs.io/en/latest/install/installation.html}
}
@article{rudin2019-stop-epxlaining-black-box,
    author = {Rudin, Cynthia},
    year = {2019},
    month = {05},
    pages = {206-215},
    title = {Stop Explaining Black Box Machine Learning Models for High Stakes Decisions and Use Interpretable Models Instead},
    volume = {1},
    journal = {Nature Machine Intelligence},
    doi = {10.1038/s42256-019-0048-x}
}
@article{luo2020-pgexplainer,
    title={Parameterized Explainer for Graph Neural Network}, 
    author={Dongsheng Luo and Wei Cheng and Dongkuan Xu and Wenchao Yu and Bo Zong and Haifeng Chen and Xiang Zhang},
    year={2020},
    eprint={2011.04573},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{lucic2022-cfgnnexplainer,
    title={CF-GNNExplainer: Counterfactual Explanations for Graph Neural Networks}, 
    author={Ana Lucic and Maartje ter Hoeve and Gabriele Tolomei and Maarten de Rijke and Fabrizio Silvestri},
    year={2022},
    eprint={2102.03322},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{huang2023-globalCF,
    author = {Huang, Zexi and Kosan, Mert and Medya, Sourav and Ranu, Sayan and Singh, Ambuj},
    title = {Global Counterfactual Explainer for Graph Neural Networks},
    year = {2023},
    isbn = {9781450394079},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3539597.3570376},
    doi = {10.1145/3539597.3570376},
    booktitle = {Proceedings of the Sixteenth ACM International Conference on Web Search and Data Mining},
    pages = {141–149},
    numpages = {9},
    keywords = {graph neural networks, counterfactual explanation},
    location = {Singapore, Singapore},
    series = {WSDM '23}
}
@inproceedings{Cover1991ElementsOI,
    title={Elements of Information Theory},
    author={Thomas M. Cover and Joy A. Thomas},
    year={1991},
    url={https://api.semanticscholar.org/CorpusID:190432}
}
@article{landsverk2022-mutual-info,
	doi = {10.7557/18.6257},
	url = {https://doi.org/10.7557%2F18.6257},
	year = 2022,
	month = {03},
	publisher = {{UiT} The Arctic University of Norway},
	volume = {3},
	author = {Marius Cervera Landsverk and Signe Riemer-S{\o}rensen},
	title = {Mutual information estimation for graph convolutional neural networks}, 
	journal = {Proceedings of the Northern Lights Deep Learning Workshop}
}
@inproceedings{guo2018-bayesian-non,
    author = {Guo, Wenbo and Huang, Sui and Tao, Yunzhe and Xing, Xinyu and Lin, Lin},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {Explaining Deep Learning Models -- A Bayesian Non-parametric Approach},
    url = {https://proceedings.neurips.cc/paper_files/paper/2018/file/4b4edc2630fe75800ddc29a7b4070add-Paper.pdf},
    volume = {31},
    year = {2018}
}
@article{lundberg2017-AUA,
    title={A Unified Approach to Interpreting Model Predictions},
    author={Scott M. Lundberg and Su-In Lee},
    journal={ArXiv},
    year={2017},
    volume={abs/1705.07874},
    url={https://api.semanticscholar.org/CorpusID:21889700}
}
@article{niculae2023-discrete,
    title={Discrete Latent Structure in Neural Networks}, 
    author={Vlad Niculae and Caio F. Corro and Nikita Nangia and Tsvetomila Mihaylova and André F. T. Martins},
    year={2023},
    eprint={2301.07473},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{abrate2021-brain-networks,
    author = {Abrate, Carlo and Bonchi, Francesco},
    title = {Counterfactual Graphs for Explainable Classification of Brain Networks},
    year = {2021},
    isbn = {9781450383325},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3447548.3467154},
    doi = {10.1145/3447548.3467154},
    booktitle = {Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
    pages = {2495–2504},
    numpages = {10},
    keywords = {explainability, brain networks, graph classification},
    location = {Virtual Event, Singapore},
    series = {KDD '21}
}
@inproceedings{tan2022-learn-eval-cf,
    author = {Tan, Juntao and Geng, Shijie and Fu, Zuohui and Ge, Yingqiang and Xu, Shuyuan and Li, Yunqi and Zhang, Yongfeng},
    title = {Learning and Evaluating Graph Neural Network Explanations Based on Counterfactual and Factual Reasoning},
    year = {2022},
    isbn = {9781450390965},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3485447.3511948},
    doi = {10.1145/3485447.3511948},
    booktitle = {Proceedings of the ACM Web Conference 2022},
    pages = {1018–1027},
    numpages = {10},
    keywords = {Machine Learning, Causal Inference, Graph Neural Networks, Machine Reasoning, Explainable AI, Counterfactual Explanation},
    location = {Virtual Event, Lyon, France},
    series = {WWW '22}
}
@article{bajaj2022-robustCF,
    title={Robust Counterfactual Explanations on Graph Neural Networks}, 
    author={Mohit Bajaj and Lingyang Chu and Zi Yu Xue and Jian Pei and Lanjun Wang and Peter Cho-Ho Lam and Yong Zhang},
    year={2022},
    eprint={2107.04086},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{chu2018-exact-consistent,
    author = {Chu, Lingyang and Hu, Xia and Hu, Juhua and Wang, Lanjun and Pei, Jian},
    title = {Exact and Consistent Interpretation for Piecewise Linear Neural Networks: A Closed Form Solution},
    year = {2018},
    isbn = {9781450355520},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3219819.3220063},
    doi = {10.1145/3219819.3220063},
    booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
    pages = {1244–1253},
    numpages = {10},
    keywords = {exact and consistent interpretation, deep neural network, closed form},
    location = {London, United Kingdom},
    series = {KDD '18}
}
@article{riedl2015-metabolicCM,
    title={Metabolic connectivity mapping reveals effective connectivity in the resting human brain},
    author={Valentin Riedl and Lukas Utz and Gabriel Castrillon and Timo Grimmer and Josef P. Rauschecker and Markus Ploner and Karl J. Friston and Alexander Drzezga and Christian Sorg},
    journal={Proceedings of the National Academy of Sciences},
    year={2015},
    volume={113},
    pages={428 - 433},
    url={https://api.semanticscholar.org/CorpusID:11614278}
}
@inproceedings{lin2021-causal-expl,
    title = {Generative Causal Explanations for Graph Neural Networks},
    author = {Lin, Wanyu and Lan, Hao and Li, Baochun},
    booktitle = {Proceedings of the 38th International Conference on Machine Learning},
    pages = {6666--6679},
    year =  {2021},
    editor = {Meila, Marina and Zhang, Tong},
    volume = {139},
    series = {Proceedings of Machine Learning Research},
    month =  {7},
    publisher = {PMLR},
    pdf = {http://proceedings.mlr.press/v139/lin21d/lin21d.pdf},
    url = {https://proceedings.mlr.press/v139/lin21d.html},
}
@misc{cudaToolkit,
    author={Vingelmann, Péter and Fitzek, Frank H.P. and NVIDIA},
    title={CUDA, release: 11.7, driver version: 515.105.01},
    year={2020},
    url={https://developer.nvidia.com/cuda-toolkit},
}
@article{lucic2021-focus,
    title={FOCUS: Flexible Optimizable Counterfactual Explanations for Tree Ensembles}, 
    author={Ana Lucic and Harrie Oosterhuis and Hinda Haned and Maarten de Rijke},
    year={2021},
    eprint={1911.12199},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{wachter2018-GDPR,
    title={Counterfactual Explanations without Opening the Black Box: Automated Decisions and the GDPR}, 
    author={Sandra Wachter and Brent Mittelstadt and Chris Russell},
    year={2018},
    eprint={1711.00399},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@article{pemantle2004-vertexreinforced,
    title={Vertex-Reinforced Random Walk}, 
    author={Robin Pemantle},
    year={2004},
    eprint={math/0404041},
    archivePrefix={arXiv},
    primaryClass={math.PR}
}
@article{liu2019-cgvae,
    title={Constrained Graph Variational Autoencoders for Molecule Design}, 
    author={Qi Liu and Miltiadis Allamanis and Marc Brockschmidt and Alexander L. Gaunt},
    year={2019},
    eprint={1805.09076},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{du2022-mdvae,
    title={Interpretable Molecular Graph Generation via Monotonic Constraints}, 
    author={Yuanqi Du and Xiaojie Guo and Amarda Shehu and Liang Zhao},
    year={2022},
    eprint={2203.00412},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{zhu2022-survey-generation,
    title={A Survey on Deep Graph Generation: Methods and Applications}, 
    author={Yanqiao Zhu and Yuanqi Du and Yinkai Wang and Yichen Xu and Jieyu Zhang and Qiang Liu and Shu Wu},
    year={2022},
    eprint={2203.06714},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{bose2020-gaalvae,
    title={Generalizable Adversarial Attacks with Latent Variable Perturbation Modelling}, 
    author={Avishek Joey Bose and Andre Cianflone and William L. Hamilton},
    year={2020},
    eprint={1905.10864},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{zang2020-moflow,
	doi = {10.1145/3394486.3403104},
	url = {https://doi.org/10.1145%2F3394486.3403104},
	year = 2020,
	month = {08},
	publisher = {{ACM}},
	author = {Chengxi Zang and Fei Wang},
	title = {{MoFlow}: An Invertible Flow Model for Generating Molecular Graphs}, 
	booktitle = {Proceedings of the 26th {ACM} {SIGKDD} International Conference on Knowledge Discovery {\&}amp$\mathsemicolon$ Data Mining}
}
@article{jin2019-junction,
    title={Junction Tree Variational Autoencoder for Molecular Graph Generation}, 
    author={Wengong Jin and Regina Barzilay and Tommi Jaakkola},
    year={2019},
    eprint={1802.04364},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{albert2002-barabasi,
	doi = {10.1103/revmodphys.74.47},
	url = {https://doi.org/10.1103%2Frevmodphys.74.47},
	year = 2002,
	month = {01},
	publisher = {American Physical Society ({APS})},
	volume = {74},
	number = {1},
	pages = {47--97},
	author = {R{\'{e}
}ka Albert and Albert-L{\'{a}}szl{\'{o}} Barab{\'{a}}si},
	title = {Statistical mechanics of complex networks}, 
	journal = {Reviews of Modern Physics}
}
@article{li2017-ggnn,
    title={Gated Graph Sequence Neural Networks}, 
    author={Yujia Li and Daniel Tarlow and Marc Brockschmidt and Richard Zemel},
    year={2017},
    eprint={1511.05493},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{Kingma2013-variational-bayes,
    title={Auto-Encoding Variational Bayes},
    author={Diederik P. Kingma and Max Welling},
    journal={CoRR},
    year={2013},
    volume={abs/1312.6114},
    url={https://api.semanticscholar.org/CorpusID:216078090}
}
@article{sun2023-attack-defense,
    author={Sun, Lichao and Dou, Yingtong and Yang, Carl and Zhang, Kai and Wang, Ji and Yu, Philip S. and He, Lifang and Li, Bo},
    journal={IEEE Transactions on Knowledge and Data Engineering}, 
    title={Adversarial Attack and Defense on Graph Data: A Survey}, 
    year={2023},
    volume={35},
    number={8},
    pages={7693-7711},
    doi={10.1109/TKDE.2022.3201243}
}
@article{szegedy2014-intriguing,
    title={Intriguing properties of neural networks}, 
    author={Christian Szegedy and Wojciech Zaremba and Ilya Sutskever and Joan Bruna and Dumitru Erhan and Ian Goodfellow and Rob Fergus},
    year={2014},
    eprint={1312.6199},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{goodfellow2015-harnessing,
    title={Explaining and Harnessing Adversarial Examples}, 
    author={Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
    year={2015},
    eprint={1412.6572},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{dai2018-adv-graph,
    title={Adversarial Attack on Graph Structured Data}, 
    author={Hanjun Dai and Hui Li and Tian Tian and Xin Huang and Lin Wang and Jun Zhu and Le Song},
    year={2018},
    eprint={1806.02371},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{stokes2020-antibiotic,
    title = {A Deep Learning Approach to Antibiotic Discovery},
    journal = {Cell},
    volume = {180},
    number = {4},
    pages = {688-702.e13},
    year = {2020},
    issn = {0092-8674},
    doi = {https://doi.org/10.1016/j.cell.2020.01.021},
    url = {https://www.sciencedirect.com/science/article/pii/S0092867420301021},
    author = {Jonathan M. Stokes and Kevin Yang and Kyle Swanson and Wengong Jin and Andres Cubillos-Ruiz and Nina M. Donghia and Craig R. MacNair and Shawn French and Lindsey A. Carfrae and Zohar Bloom-Ackermann and Victoria M. Tran and Anush Chiappino-Pepe and Ahmed H. Badran and Ian W. Andrews and Emma J. Chory and George M. Church and Eric D. Brown and Tommi S. Jaakkola and Regina Barzilay and James J. Collins},
    keywords = {antibiotics, antibiotic resistance, antibiotic tolerance, machine learning, drug discovery},
}
@article{xie2021-mars,
    title={MARS: Markov Molecular Sampling for Multi-objective Drug Discovery}, 
    author={Yutong Xie and Chence Shi and Hao Zhou and Yuwei Yang and Weinan Zhang and Yong Yu and Lei Li},
    year={2021},
    eprint={2103.10432},
    archivePrefix={arXiv},
    primaryClass={q-bio.BM}
}
@article{ying2018-web-graphCN,
    title={Graph Convolutional Neural Networks for Web-Scale Recommender Systems},
    author={Rex Ying and Ruining He and Kaifeng Chen and Pong Eksombatchai and William L. Hamilton and Jure Leskovec},
    journal={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
    year={2018},
    url={https://api.semanticscholar.org/CorpusID:46949657}
}
@article{jang2017-gumbel,
    title={Categorical Reparameterization with Gumbel-Softmax}, 
    author={Eric Jang and Shixiang Gu and Ben Poole},
    year={2017},
    eprint={1611.01144},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{gilbert1959-random-graphs,
    author = {E. N. Gilbert},
    title = {{Random Graphs}},
    volume = {30},
    journal = {The Annals of Mathematical Statistics},
    number = {4},
    publisher = {Institute of Mathematical Statistics},
    pages = {1141 -- 1144},
    year = {1959},
    doi = {10.1214/aoms/1177706098},
    URL = {https://doi.org/10.1214/aoms/1177706098}
}
@article{martins2016-sparsemax,
    title={From Softmax to Sparsemax: A Sparse Model of Attention and Multi-Label Classification}, 
    author={André F. T. Martins and Ramón Fernandez Astudillo},
    year={2016},
    eprint={1602.02068},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@article{blondel2020-fenchel-young,
    title={Learning with Fenchel-Young Losses}, 
    author={Mathieu Blondel and André F. T. Martins and Vlad Niculae},
    year={2020},
    eprint={1901.02324},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@book{ross2008-probBook,
    title={Probabilit{\`a} e statistica per l'ingegneria e le scienze},
    author={Ross, S.M. and Morandin, F.},
    isbn={9788850325801},
    series={Idee \& strumenti},
    url={https://books.google.it/books?id=7Q8oKde1jXwC},
    year={2008},
    publisher={Maggioli}
}
@book{ross2007-intro-prob,
    added-at = {2020-11-16T00:29:59.000+0100},
    author = {Ross, Sheldon M.},
    biburl = {https://www.bibsonomy.org/bibtex/2cf2f2ebe8dfa9141a6bcb875b5efb517/derek-jones},
    data = {NA},
    edition = {9th},
    interhash = {a1944c3ad62e06930be2a4b3da43d58f},
    intrahash = {cf2f2ebe8dfa9141a6bcb875b5efb517},
    isbn = {0-12-598062-0},
    keywords = {imported},
    online = {book},
    publisher = {Academic Press},
    timestamp = {2020-11-16T00:29:59.000+0100},
    title = {Introduction to Probability Models},
    year = 2007
}
@misc{pytorch2019-NEURIPS,
    title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle = {Advances in Neural Information Processing Systems 32},
    pages = {8024--8035},
    year = {2019},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
} 
@article{albert2002-BA,
    doi = {10.1103/revmodphys.74.47},
    url = {https://doi.org/10.1103%2Frevmodphys.74.47},
    year = 2002,
    month = {01},
    publisher = {American Physical Society ({APS})},
    volume = {74},
    number = {1},
    pages = {47--97},
    author = {R{\'{e}
    }ka Albert and Albert-L{\'{a}}szl{\'{o}} Barab{\'{a}}si},
    title = {Statistical mechanics of complex networks}, 
    journal = {Reviews of Modern Physics}
}
@article{debnath1991-mutag,
    title={Structure-activity relationship of mutagenic aromatic and heteroaromatic nitro compounds. Correlation with molecular orbital energies and hydrophobicity.},
    author={Asim Kumar Debnath and R L Compadre and Gargi Debnath and Alan J. Shusterman and Corwin Hansch},
    journal={Journal of medicinal chemistry},
    year={1991},
    volume={34 2},
    pages={786-97},
    url={https://api.semanticscholar.org/CorpusID:19990980}
}
@article{spinelli2022-mate-maml,
	doi = {10.1109/tnnls.2022.3171398},
	url = {https://doi.org/10.1109%2Ftnnls.2022.3171398},
	year = 2022,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	pages = {1--9},
	author = {Indro Spinelli and Simone Scardapane and Aurelio Uncini},
	title = {A Meta-Learning Approach for Training Explainable Graph Neural Networks}, 
	journal = {{IEEE} Transactions on Neural Networks and Learning Systems}
}
@article{jacovi2020-faithfully,
    title={Towards Faithfully Interpretable NLP Systems: How should we define and evaluate faithfulness?}, 
    author={Alon Jacovi and Yoav Goldberg},
    year={2020},
    eprint={2004.03685},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@article{wiegreffe2019-attention-notnot,
    title={Attention is not not Explanation}, 
    author={Sarah Wiegreffe and Yuval Pinter},
    year={2019},
    eprint={1908.04626},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@article{martins2012-BBBP,
    title={A Bayesian Approach to in Silico Blood-Brain Barrier Penetration Modeling},
    author={Ines Filipa Martins and Ana L. Teixeira and Luis Pinheiro and Andr{\'e} O. Falc{\~a}o},
    journal={Journal of chemical information and modeling},
    year={2012},
    volume={52 6},
    pages={1686-97},
    url={https://api.semanticscholar.org/CorpusID:28029842}
}
@article{wu2018-moleculenet,
    title={MoleculeNet: A Benchmark for Molecular Machine Learning}, 
    author={Zhenqin Wu and Bharath Ramsundar and Evan N. Feinberg and Joseph Gomes and Caleb Geniesse and Aneesh S. Pappu and Karl Leswing and Vijay Pande},
    year={2018},
    eprint={1703.00564},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{socher2013-SST2-5,
    title = "Recursive Deep Models -for Semantic Compositionality Over a Sentiment Treebank",
    author = "Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D. and Ng, Andrew and Potts, Christopher",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = {10},
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D13-1170",
    pages = "1631--1642",
}
@inproceedings{gardner2018-allennlp,
    title = "{A}llen{NLP}: A Deep Semantic Natural Language Processing Platform",
    author = "Gardner, Matt  and Grus, Joel  and Neumann, Mark  and Tafjord, Oyvind  and Dasigi, Pradeep  and Liu, Nelson F.  and Peters, Matthew  and Schmitz, Michael  and  Zettlemoyer, Luke",
    booktitle = "Proceedings of Workshop for {NLP} Open Source Software ({NLP}-{OSS})",
    month = {07},
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-2501",
    doi = "10.18653/v1/W18-2501",
    pages = "1--6",
}
@inproceedings{dong2014-twitter,
    title = "Adaptive Recursive Neural Network for Target-dependent {T}witter Sentiment Classification",
    author = "Dong, Li  and  Wei, Furu  and  Tan, Chuanqi  and      Tang, Duyu  and  Zhou, Ming  and  Xu, Ke",
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = {06},
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P14-2009",
    doi = "10.3115/v1/P14-2009",
    pages = "49--54",
}
@article{amara2022-graphFramEx,
    title={GraphFramEx: Towards Systematic Evaluation of Explainability Methods for Graph Neural Networks}, 
    author={Kenza Amara and Rex Ying and Zitao Zhang and Zhihao Han and Yinan Shan and Ulrik Brandes and Sebastian Schemm and Ce Zhang},
    year={2022},
    eprint={2206.09677},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{sanchez2020-attributeGNNs,
    author = {Sanchez-Lengeling, Benjamin and Wei, Jennifer and Lee, Brian and Reif, Emily and Wang, Peter Y. and Qian, Wesley Wei and McCloskey, Kevin and Colwell, Lucy and Wiltschko, Alexander},
    title = {Evaluating Attribution for Graph Neural Networks},
    year = {2020},
    isbn = {9781713829546},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 34th International Conference on Neural Information Processing Systems},
    articleno = {495},
    numpages = {13},
    location = {Vancouver, BC, Canada},
    series = {NIPS'20}
}
@misc{eu-679-2016,
    author={{Council of European Union}},
    title={Regulation (EU) 2016/679 of the European Parliament ({GDPR})},
    year={2016},
    note = {Official Journal of the European Union, 2016},
    url = {https://eur-lex.europa.eu/eli/reg/2016/679/oj}
}
@article{xiong2020-pushingTB,
    title={Pushing the boundaries of molecular representation for drug discovery with graph attention mechanism.},
    author={Zhaoping Xiong and Dingyan Wang and Xiaohong Liu and Feisheng Zhong and Xiaozhe Wan and Xutong Li and Zhaojun Li and Xiaomin Luo and Kaixian Chen and Hualiang Jiang and Mingyue Zheng},
    journal={Journal of medicinal chemistry},
    year={2020},
    url={https://api.semanticscholar.org/CorpusID:199572628}
}
@inproceedings{cheung2020-covid19,
    author={Cheung, Mark and Moura, José M. F.},
    booktitle={2020 IEEE International Conference on Big Data (Big Data)}, 
    title={Graph Neural Networks for COVID-19 Drug Discovery}, 
    year={2020},
    pages={5646-5648},
    doi={10.1109/BigData50022.2020.9378164}
}
@article{zhou2018-GraphNN,
    title={Graph Neural Networks: A Review of Methods and Applications},
    author={Jie Zhou and Ganqu Cui and Zhengyan Zhang and Cheng Yang and Zhiyuan Liu and Maosong Sun},
    journal={ArXiv},
    year={2018},
    volume={abs/1812.08434},
    url={https://api.semanticscholar.org/CorpusID:56517517}
}
@article{wu2022-NLP-graph,
    title={Graph Neural Networks for Natural Language Processing: A Survey}, 
    author={Lingfei Wu and Yu Chen and Kai Shen and Xiaojie Guo and Hanning Gao and Shucheng Li and Jian Pei and Bo Long},
    year={2022},
    eprint={2106.06090},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@article{sun2023-graph-security,
    author={Sun, Lichao and Dou, Yingtong and Yang, Carl and Zhang, Kai and Wang, Ji and Yu, Philip S. and He, Lifang and Li, Bo},
    journal={IEEE Transactions on Knowledge and Data Engineering}, 
    title={Adversarial Attack and Defense on Graph Data: A Survey}, 
    year={2023},
    volume={35},
    number={8},
    pages={7693-7711},
    doi={10.1109/TKDE.2022.3201243}
}
