@inproceedings{raunak-etal-2020-long,
    title = "On Long-Tailed Phenomena in Neural Machine Translation",
    author = "Raunak, Vikas  and
      Dalmia, Siddharth  and
      Gupta, Vivek  and
      Metze, Florian",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.276",
    doi = "10.18653/v1/2020.findings-emnlp.276",
    pages = "3088--3095",
}
@misc{cifair10,
    title = "CIFAR10 and CIFAR100 datasets",
    author = "Krizhevsky, Alex and et al.",
    address = "Online",
    publisher = "Association for Computational Linguistics"
}
@article{Krizhevsky2009,
    author = {Krizhevsky, Alex and Nair, Vinod and Hinton, Geoffrey},
    year = {2012},
    month = {05},
    pages = {},
    title = {Learning Multiple Layers of Features from Tiny Images},
    url = "https://www.cs.toronto.edu/~kriz/cifar.html",
    journal = {University of Toronto}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% my biblo: Introduction & Background
@book{ma_tang_2021, 
    place={Cambridge}, 
    title={Deep Learning on Graphs}, 
    DOI={10.1017/9781108924184}, 
    publisher={Cambridge University Press}, 
    author={Ma, Yao and Tang, Jiliang}, 
    year={2021}
}
@book{hamilton2020graph,
    title={Graph Representation Learning},
    author={Hamilton, W.L.},
    isbn={9781681739649},
    series={Synthesis Lectures on Artificial Intelligence and Machine Learning},
    url={https://books.google.it/books?id=Csj-DwAAQBAJ},
    year={2020},
    publisher={Morgan \& Claypool Publishers}
}
@article{Bronstein_2017,
	doi = {10.1109/msp.2017.2693418},
	url = {https://doi.org/10.1109%2Fmsp.2017.2693418},
	year = 2017,
	month = {7},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {34},
	number = {4},
	pages = {18--42},
	author = {Michael M. Bronstein and Joan Bruna and Yann LeCun and Arthur Szlam and Pierre Vandergheynst},
	title = {Geometric Deep Learning: Going beyond Euclidean data}, 
	journal = {{IEEE} Signal Processing Magazine}
}
@article{gnnModel2009,
    author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
    journal={IEEE Transactions on Neural Networks}, 
    title={The Graph Neural Network Model}, 
    year={2009},
    volume={20},
    number={1},
    pages={61-80},
    doi={10.1109/TNN.2008.2005605}
}
@article{stokes2020-688,
    title = {A Deep Learning Approach to Antibiotic Discovery},
    journal = {Cell},
    volume = {180},
    number = {4},
    pages = {688-702.e13},
    year = {2020},
    issn = {0092-8674},
    doi = {https://doi.org/10.1016/j.cell.2020.01.021},
    url = {https://www.sciencedirect.com/science/article/pii/S0092867420301021},
    author = {Jonathan M. Stokes and Kevin Yang and Kyle Swanson and Wengong Jin and Andres Cubillos-Ruiz and Nina M. Donghia and Craig R. MacNair and Shawn French and Lindsey A. Carfrae and Zohar Bloom-Ackermann and Victoria M. Tran and Anush Chiappino-Pepe and Ahmed H. Badran and Ian W. Andrews and Emma J. Chory and George M. Church and Eric D. Brown and Tommi S. Jaakkola and Regina Barzilay and James J. Collins},
    keywords = {antibiotics, antibiotic resistance, antibiotic tolerance, machine learning, drug discovery},
}
@article{sanchezgonzalez2020learning,
    title={Learning to Simulate Complex Physics with Graph Networks}, 
    author={Alvaro Sanchez-Gonzalez and Jonathan Godwin and Tobias Pfaff and Rex Ying and Jure Leskovec and Peter W. Battaglia},
    year={2020},
    eprint={2002.09405},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{monti2019fake,
    title={Fake News Detection on Social Media using Geometric Deep Learning}, 
    author={Federico Monti and Fabrizio Frasca and Davide Eynard and Damon Mannion and Michael M. Bronstein},
    year={2019},
    eprint={1902.06673},
    archivePrefix={arXiv},
    primaryClass={cs.SI}
}
@article{eksombatchai2017pixie,
    title={Pixie: A System for Recommending 3+ Billion Items to 200+ Million Users in Real-Time}, 
    author={Chantat Eksombatchai and Pranav Jindal and Jerry Zitao Liu and Yuchen Liu and Rahul Sharma and Charles Sugnet and Mark Ulrich and Jure Leskovec},
    year={2017},
    eprint={1711.07601},
    archivePrefix={arXiv},
    primaryClass={cs.IR}
}
@article{doi:10.1021/acs.jmedchem.9b00959,
    author = {Xiong, Zhaoping and Wang, Dingyan and Liu, Xiaohong and Zhong, Feisheng and Wan, Xiaozhe and Li, Xutong and Li, Zhaojun and Luo, Xiaomin and Chen, Kaixian and Jiang, Hualiang and Zheng, Mingyue},
    title = {Pushing the Boundaries of Molecular Representation for Drug Discovery with the Graph Attention Mechanism},
    journal = {Journal of Medicinal Chemistry},
    volume = {63},
    number = {16},
    pages = {8749-8760},
    year = {2020},
    doi = {10.1021/acs.jmedchem.9b00959},
    note ={PMID: 31408336},
    URL = {https://doi.org/10.1021/acs.jmedchem.9b00959},
    eprint = {https://doi.org/10.1021/acs.jmedchem.9b00959}
}
@article{distilPub-sanchez-lengeling2021a,
    author = {Sanchez-Lengeling, Benjamin and Reif, Emily and Pearce, Adam and Wiltschko, Alexander B.},
    title = {A Gentle Introduction to Graph Neural Networks},
    journal = {Distill},
    year = {2021},
    note = {https://distill.pub/2021/gnn-intro},
    doi = {10.23915/distill.00033}
}
@book{wasserman_faust_1994, 
    place={Cambridge}, 
    series={Structural Analysis in the Social Sciences}, 
    title={Social Network Analysis in the Social and Behavioral Sciences}, 
    DOI={10.1017/CBO9780511815478.002}, 
    booktitle={Social Network Analysis: Methods and Applications}, 
    publisher={Cambridge University Press}, 
    author={Wasserman, Stanley and Faust, Katherine}, year={1994}, 
    pages={3–27}, 
    collection={Structural Analysis in the Social Sciences}
}
@book{patternRecognition-bishop,
    author = {Bishop, Christopher},
    year = {2006},
    month = {01},
    pages = {140-155},
    title = {Pattern Recognition and Machine Learning},
    volume = {16},
    journal = {Journal of Electronic Imaging},
    doi = {10.1117/1.2819119}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{zhou2021graph,
      title={Graph Neural Networks: A Review of Methods and Applications}, 
      author={Jie Zhou and Ganqu Cui and Shengding Hu and Zhengyan Zhang and Cheng Yang and Zhiyuan Liu and Lifeng Wang and Changcheng Li and Maosong Sun},
      year={2021},
      eprint={1812.08434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{KKMMN2016,
    title  = {Benchmark Data Sets for Graph Kernels},
    author = {Kristian Kersting and Nils M. Kriege and Christopher Morris and Petra Mutzel and Marion Neumann},
    year   = {2016},
    url    = {http://graphkernels.cs.tu-dortmund.de}
}
@article{mutag-doi:10.1021/jm00106a046,
    author = {Debnath, Asim Kumar and Lopez de Compadre, Rosa L. and Debnath, Gargi and Shusterman, Alan J. and Hansch, Corwin},
    title = {Structure-activity relationship of mutagenic aromatic and heteroaromatic nitro compounds. Correlation with molecular orbital energies and hydrophobicity},
    journal = {Journal of Medicinal Chemistry},
    volume = {34},
    number = {2},
    pages = {786-797},
    year = {1991},
    doi = {10.1021/jm00106a046},
    URL = {https://doi.org/10.1021/jm00106a046},
    eprint = {https://doi.org/10.1021/jm00106a046}
}
@article{veličković2018gat,
    title={Graph Attention Networks}, 
    author={Petar, Veličković and Guillem, Cucurull and Arantxa, Casanova and Adriana, Romero and Pietro, Liò and Yoshua, Bengio},
    year={2018},
    eprint={1710.10903},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{gazette_1987, 
    title={Graph theory 1736-1936, (Oxford University Press)}, 
    author={N.L.Biggs and E.K.Lloyd and R.J.Wilson},
    volume={71}, 
    DOI={10.1017/S0025557200108976}, 
    number={456}, 
    journal={The Mathematical Gazette}, 
    publisher={Cambridge University Press}, 
    year={1987}, 
    pages={177–177}
}
@article{Sylvester1878ChemistryAA,
    title={Chemistry and Algebra},
    author={James Sylvester},
    journal={Nature},
    year={1878},
    volume={17},
    pages={284-284},
    url={https://api.semanticscholar.org/CorpusID:26451061}
}
@book{tutte2001graph,
    title={Graph Theory},
    author={Tutte, W.T.},
    isbn={9780521794893},
    lccn={83012210},
    series={Cambridge Mathematical Library},
    url={https://books.google.it/books?id=uTGhooU37h4C},
    year={2001},
    publisher={Cambridge University Press}
}
@article{wang2021mthetgnn,
    title={MTHetGNN: A Heterogeneous Graph Embedding Framework for Multivariate Time Series Forecasting}, 
    author={Yueyang Wang and Ziheng Duan and Yida Huang and Haoyan Xu and Jie Feng and Anni Ren},
    year={2021},
    eprint={2008.08617},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@book{bondy2011graph,
    title={Graph Theory},
    author={Bondy and Murty},
    isbn={9781846289699},
    lccn={2007923502},
    series={Graduate Texts in Mathematics},
    url={https://books.google.it/books?id=HuDFMwZOwcsC},
    year={2011},
    publisher={Springer London}
}
@book{berge1976graphs,
    title={Graphs and Hypergraphs},
    author={Berge, C. and Minieka, E.},
    isbn={9780444111272},
    series={North-Holland mathematical library},
    url={https://books.google.it/books?id=S59iNAEACAAJ},
    year={1976},
    publisher={North-Holland Publishing Company}
}
@book{diestel2017graph,
    title={Graph Theory},
    author={Diestel, R.},
    isbn={9783662536216},
    lccn={2017936668},
    series={Graduate Texts in Mathematics},
    url={https://books.google.it/books?id=FY5BvgAACAAJ},
    year={2017},
    publisher={Springer Berlin Heidelberg}
}
@book{griffin2023applied,
    title={Applied Graph Theory: An Introduction With Graph Optimization And Algebraic Graph Theory},
    author={Griffin, C.H.},
    isbn={9789811273124},
    url={https://books.google.it/books?id=wIrVEAAAQBAJ},
    year={2023},
    publisher={World Scientific Publishing Company}
}
@article{LeCun2015DeepL,
    title={Deep Learning},
    author={Yann LeCun and Yoshua Bengio and Geoffrey E. Hinton},
    journal={Nature},
    year={2015},
    volume={521},
    pages={436-444},
    url={https://api.semanticscholar.org/CorpusID:3074096}
}
@article{TEAlab2018334,
    title = {Time series forecasting using artificial neural networks methodologies: A systematic review},
    journal = {Future Computing and Informatics Journal},
    volume = {3},
    number = {2},
    pages = {334-340},
    year = {2018},
    issn = {2314-7288},
    doi = {https://doi.org/10.1016/j.fcij.2018.10.003},
    url = {https://www.sciencedirect.com/science/article/pii/S2314728817300715},
    author = {Ahmed Tealab},
    keywords = {Forecasting, Nonlinear time series, Neural networks, Moving averages}
}
@article{Frasconi1998,
    author={Frasconi, P. and Gori, M. and Sperduti, A.},
    journal={IEEE Transactions on Neural Networks}, 
    title={A general framework for adaptive processing of data structures}, 
    year={1998},
    volume={9},
    number={5},
    pages={768-786},
    doi={10.1109/72.712151}
}
@article{Sperduti1997,
    author={Sperduti, A. and Starita, A.},
    journal={IEEE Transactions on Neural Networks}, 
    title={Supervised neural networks for the classification of structures}, 
    year={1997},
    volume={8},
    number={3},
    pages={714-735},
    doi={10.1109/72.572108}
}
@article{Micheli2009,
    author={Micheli, Alessio},
    journal={IEEE Triansactions on Neural Networks}, 
    title={Neural Network for Graphs: A Contextual Constructive Approach}, 
    year={2009},
    volume={20},
    number={3},
    pages={498-511},
    doi={10.1109/TNN.2008.2010350}
}
@inproceedings{nips17,
    title = {NIPS'17: Proceedings of the 31st International Conference on Neural Information Processing Systems},
    year = {2017},
    isbn = {9781510860964},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    location = {Long Beach, California, USA}
}
@article{jégou2017layers,
    title={The One Hundred Layers Tiramisu: Fully Convolutional DenseNets for Semantic Segmentation}, 
    author={Simon Jégou and Michal Drozdzal and David Vazquez and Adriana Romero and Yoshua Bengio},
    year={2017},
    eprint={1611.09326},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{gehring2017convolutional,
    title={A Convolutional Encoder Model for Neural Machine Translation}, 
    author={Jonas Gehring and Michael Auli and David Grangier and Yann N. Dauphin},
    year={2017},
    eprint={1611.02344},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@inproceedings{pmlr-v80-sanchez-gonzalez18a,
    title = 	 {Graph Networks as Learnable Physics Engines for Inference and Control},
    author =       {Sanchez-Gonzalez, Alvaro and Heess, Nicolas and Springenberg, Jost Tobias and Merel, Josh and Riedmiller, Martin and Hadsell, Raia and Battaglia, Peter},
    booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
    pages = 	 {4470--4479},
    year = 	 {2018},
    editor = 	 {Dy, Jennifer and Krause, Andreas},
    volume = 	 {80},
    series = 	 {Proceedings of Machine Learning Research},
    month = 	 {7},
    publisher =    {PMLR},
    pdf = 	 {http://proceedings.mlr.press/v80/sanchez-gonzalez18a/sanchez-gonzalez18a.pdf},
    url = 	 {https://proceedings.mlr.press/v80/sanchez-gonzalez18a.html}
}
@article{Wu_Lian_Xu_Wu_Chen_2020, 
    title={Graph Convolutional Networks with Markov Random Field Reasoning for Social Spammer Detection}, 
    volume={34}, 
    url={https://ojs.aaai.org/index.php/AAAI/article/view/5455}, 
    DOI={10.1609/aaai.v34i01.5455}, 
    number={01}, 
    journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
    author={Wu, Yongji and Lian, Defu and Xu, Yiheng and Wu, Le and Chen, Enhong}, 
    year={2020}, 
    month={4}, 
    pages={1054-1061} 
}
@inproceedings{nips2017_PPI,
    author = {Fout, Alex and Byrd, Jonathon and Shariat, Basir and Ben-Hur, Asa},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {Protein Interface Prediction using Graph Convolutional Networks},
    url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/f507783927f2ec2737ba40afbd17efb5-Paper.pdf},
    volume = {30},
    year = {2017}
}
@inproceedings{nips2017_combOpt,
    author = {Khalil, Elias and Dai, Hanjun and Zhang, Yuyu and Dilkina, Bistra and Song, Le},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {Learning Combinatorial Optimization Algorithms over Graphs},
    url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/d9896106ca98d3d05b8cbdf4fd8b13a1-Paper.pdf},
    volume = {30},
    year = {2017}
}
@inproceedings{ijcai2017p250,
    author    = {Takuo Hamaguchi and Hidekazu Oiwa and Masashi Shimbo and Yuji Matsumoto},
    title     = {Knowledge Transfer for Out-of-Knowledge-Base Entities : A Graph Neural Network Approach},
    booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
    pages     = {1802--1808},
    year      = {2017},
    doi       = {10.24963/ijcai.2017/250},
    url       = {https://doi.org/10.24963/ijcai.2017/250},
}
@book{venkatesan2017convolutional,
    title={Convolutional Neural Networks in Visual Computing: A Concise Guide},
    author={Venkatesan, R. and Li, B.},
    isbn={9781351650328},
    series={Data-Enabled Engineering},
    url={https://books.google.it/books?id=bAM7DwAAQBAJ},
    year={2017},
    publisher={CRC Press}
}
@article{Lecun1998cnn,
    author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
    journal={Proceedings of the IEEE}, 
    title={Gradient-based learning applied to document recognition}, 
    year={1998},
    volume={86},
    number={11},
    pages={2278-2324},
    doi={10.1109/5.726791}
}
@inproceedings{Gori2005graphDomain,
    author={Gori, M. and Monfardini, G. and Scarselli, F.},
    booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.}, 
    title={A new model for learning in graph domains}, 
    year={2005},
    volume={2},
    number={},
    pages={729-734 vol. 2},
    doi={10.1109/IJCNN.2005.1555942}
}
@inproceedings{Vasilescu2009AM,
    title={A Multilinear (Tensor) Algebraic Framework for Computer Graphics, Computer Vision and Machine Learning},
    author={M. Alex O. Vasilescu},
    year={2009},
    url={https://api.semanticscholar.org/CorpusID:125442900}
}
@inproceedings{konect2013,
    author = {Kunegis, J\'{e}r\^{o}me},
    title = {KONECT: The Koblenz Network Collection},
    year = {2013},
    isbn = {9781450320382},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2487788.2488173},
    doi = {10.1145/2487788.2488173},
    booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
    pages = {1343–1350},
    numpages = {8},
    keywords = {web observatory, network analysis},
    location = {Rio de Janeiro, Brazil},
    series = {WWW '13 Companion}
}      
@book{cormen2022introduction,
    title={Introduction to Algorithms, fourth edition},
    author={Cormen, T.H. and Leiserson, C.E. and Rivest, R.L. and Stein, C.},
    isbn={9780262367509},
    url={https://books.google.it/books?id=RSMuEAAAQBAJ},
    year={2022},
    publisher={MIT Press}
}
@article{Ji_2022,
	doi = {10.1109/tnnls.2021.3070843},
	url = {https://doi.org/10.1109%2Ftnnls.2021.3070843},
	year = 2022,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {33},
	number = {2},
	pages = {494--514},
	author = {Shaoxiong Ji and Shirui Pan and Erik Cambria and Pekka Marttinen and Philip S. Yu},
	title = {A Survey on Knowledge Graphs: Representation, Acquisition, and Applications}, 
	journal = {{IEEE} Transactions on Neural Networks and Learning Systems}
}
@article{mena2018learning,
    title={Learning Latent Permutations with Gumbel-Sinkhorn Networks}, 
    author={Gonzalo Mena and David Belanger and Scott Linderman and Jasper Snoek},
    year={2018},
    eprint={1802.08665},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{murphy2019janossy,
    title={Janossy Pooling: Learning Deep Permutation-Invariant Functions for Variable-Size Inputs}, 
    author={Ryan L. Murphy and Balasubramaniam Srinivasan and Vinayak Rao and Bruno Ribeiro},
    year={2019},
    eprint={1811.01900},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inbook{mcculloch-pitts-1943,
    author = {McCulloch, Warren and Pitts, Walter},
    year = {1943},
    pages = {79-88},
    title = {A Logical Calculus of the Ideas Immanent in Nervous Activity},
    isbn = {9780262363174},
    doi = {10.7551/mitpress/12274.003.0011}
}
@inbook{hebb-1949-organization,
    author = {Hebb, Donald Olding},
    year = {1949},
    pages = {305-319},
    title = {The organization of behavior; a neuropsychological theory},
    isbn = {9780471367277},
    doi = {https://archive.org/details/organizationofbe00hebbrich}
}
@inproceedings{rosenblatt-1958-perceptron,
    author = {Rosenblatt, Frank},
    year = {1958},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
    pages = {386-408},
    publisher = {Cornell Aeronautical Laboratory},
    booktitle = {Psychological Review, v65, No. 6},
}
@book{minsky-papert-1969-perceptrons,
    author = {Minsky, Marvin and Papert, Seymour A.},
    title = "{Perceptrons: An Introduction to Computational Geometry}",
    publisher = {The MIT Press},
    year = {1969},
    isbn = {9780262343930},
    doi = {10.7551/mitpress/11301.001.0001},
    url = {https://doi.org/10.7551/mitpress/11301.001.0001},
}
@inproceedings{Ivakhnenko1967CyberneticsAF,
  title={Cybernetics and forecasting techniques},
  author={Alekseĭ Grigorʹevich Ivakhnenko and Valentin Grigorʹevich Lapa and R. N. Mcdonough},
  year={1967},
  url={https://api.semanticscholar.org/CorpusID:60378835}
}
@inbook{rumelhart-hinton-1989,
    author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
    title = {Learning Representations by Back-Propagating Errors},
    year = {1988},
    isbn = {0262010976},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    booktitle = {Neurocomputing: Foundations of Research},
    pages = {696–699},
    numpages = {4}
}
@inproceedings{krizhevsky2012-nips,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    url = {https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
    volume = {25},
    year = {2012}
}
@article{krizhevsky2017,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    year = {2017},
    issue_date = {June 2017},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {60},
    number = {6},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/3065386},
    doi = {10.1145/3065386},
    journal = {Commun. ACM},
    month = {may},
    pages = {84–90},
    numpages = {7}
}
@article{ILSVRC15,
    Author = {Olga, Russakovsky and Jia, Deng and Hao, Su and Jonathan, Krause and Sanjeev, Satheesh and Sean, Ma and Zhiheng, Huang and Andrej, Karpathy and Aditya, Khosla and Michael, Bernstein and Alexander C., Berg and Li, Fei-Fei},
    Title = {{ImageNet Large Scale Visual Recognition Challenge}},
    Year = {2015},
    journal   = {International Journal of Computer Vision (IJCV)},
    doi = {10.1007/s11263-015-0816-y},
    volume={115},
    number={3},
    pages={211-252}
}
@article{Mnih2015-HumanlevelCT,
    title={Human-level control through deep reinforcement learning},
    author={Volodymyr, Mnih and Koray, Kavukcuoglu and David, Silver and Andrei, A. Rusu and Joel, Veness and Marc G., Bellemare and Alex, Graves and Martin A., Riedmiller and Andreas, Kirkeby Fidjeland and Georg, Ostrovski and Stig, Petersen and Charlie, Beattie and Amir, Sadik and Ioannis, Antonoglou and Helen, King and Dharshan, Kumaran and Daan, Wierstra and Shane, Legg and Demis, Hassabis},
    journal={Nature},
    year={2015},
    volume={518},
    pages={529-533},
    url={https://api.semanticscholar.org/CorpusID:205242740}
}
@inproceedings{goodfellow2014-GANs,
    author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    title = {Generative Adversarial Nets},
    year = {2014},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
    pages = {2672–2680},
    numpages = {9},
    location = {Montreal, Canada},
    series = {NIPS'14}
}
@inproceedings{vaswani2017-attention,
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, \L{}ukasz and Polosukhin, Illia},
    title = {Attention is All You Need},
    year = {2017},
    isbn = {9781510860964},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
    pages = {6000–6010},
    numpages = {11},
    location = {Long Beach, California, USA},
    series = {NIPS'17}
}
@article{devlin2018-bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@book{bronstein2021geometric,
    title={Geometric Deep Learning: Grids, Groups, Graphs, Geodesics, and Gauges}, 
    author={Michael M. Bronstein and Joan Bruna and Taco Cohen and Petar Veličković},
    year={2021},
    eprint={2104.13478},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{marcinkevičs2023-inter-vs-XAI,
    title={Interpretability and Explainability: A Machine Learning Zoo Mini-tour}, 
    author={Ričards Marcinkevičs and Julia E. Vogt},
    year={2023},
    eprint={2012.01805},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{yuan2022-xai-gnn-survey,
    title={Explainability in Graph Neural Networks: A Taxonomic Survey}, 
    author={Hao, Yuan and Haiyang, Yu and Shurui, Gui and Shuiwang, Ji},
    year={2022},
    eprint={2012.15445},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{stepin2021-xai-cf-contrative-survey,
    author={Stepin, Ilia and Alonso, Jose M. and Catala, Alejandro and Pereira-Fariña, Martín},
    journal={IEEE Access}, 
    title={A Survey of Contrastive and Counterfactual Explanation Generation Methods for Explainable Artificial Intelligence}, 
    year={2021},
    volume={9},
    number={},
    pages={11974-12001},
    doi={10.1109/ACCESS.2021.3051315}
}
@article{daigavane2021-conv-on-graphs,
    author = {Daigavane, Ameya and Ravindran, Balaraman and Aggarwal, Gaurav},
    title = {Understanding Convolutions on Graphs},
    journal = {Distill},
    year = {2021},
    note = {https://distill.pub/2021/understanding-gnns},
    doi = {10.23915/distill.00032}
}
@article{gilmer2017-message-passing,
    title={Neural Message Passing for Quantum Chemistry}, 
    author={Justin, Gilmer and Samuel S., Schoenholz and Patrick F., Riley and Oriol, Vinyals and George E., Dahl},
    year={2017},
    eprint={1704.01212},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@book{coxeter1998-non-euclidean-geom, 
    series={Spectrum}, 
    title={Non-Euclidean Geometry},
    DOI={10.5948/9781614445166}, 
    publisher={Mathematical Association of America}, 
    author={Coxeter, H. S. M.}, 
    year={1998}, 
    collection={Spectrum},
    url={https://www.cambridge.org/core/books/noneuclidean-geometry/0F82845524D5C5B6DC6FED4CBCB081F4}
}
@article{valueva2020-cnn-application,
    title={Application of the residue number system to reduce hardware costs of the convolutional neural network implementation},
    author={Maria Vasilyevna Valueva and N. N. Nagornov and Pavel Alekseevich Lyakhov and Georgii V. Valuev and Nikolay I. Chervyakov},
    journal={Math. Comput. Simul.},
    year={2020},
    volume={177},
    pages={232-243},
    url={https://api.semanticscholar.org/CorpusID:218955622}
}
@inproceedings{dieleman2013-cnn-recommendation,
    author = {Oord, Aäron van den and Dieleman, Sander and Schrauwen, Benjamin},
    title = {Deep Content-Based Music Recommendation},
    year = {2013},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
    pages = {2643–2651},
    numpages = {9},
    location = {Lake Tahoe, Nevada},
    series = {NIPS'13}
}
@inproceedings{collobert2008-cnn-nlp,
    author = {Collobert, Ronan and Weston, Jason},
    title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
    year = {2008},
    isbn = {9781605582054},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1390156.1390177},
    doi = {10.1145/1390156.1390177},
    pages = {160–167},
    numpages = {8},
    location = {Helsinki, Finland},
    series = {ICML '08}
}
@article{yu2021-cnn-medical,
    title = {Convolutional neural networks for medical image analysis: State-of-the-art, comparisons, improvement and perspectives},
    journal = {Neurocomputing},
    volume = {444},
    pages = {92-110},
    year = {2021},
    issn = {0925-2312},
    doi = {https://doi.org/10.1016/j.neucom.2020.04.157},
    url = {https://www.sciencedirect.com/science/article/pii/S0925231221001314},
    author = {Hang Yu and Laurence T. Yang and Qingchen Zhang and David Armstrong and M. Jamal Deen},
    keywords = {Smart medicine, Convolutional neural networks, Medical image analysis, Classification},
}
@article{chaman2021-siann,
    title={Truly shift-invariant convolutional neural networks}, 
    author={Anadi Chaman and Ivan Dokmanić},
    year={2021},
    eprint={2011.14214},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url={https://arxiv.org/abs/2011.14214}
}
@inproceedings{nairHinton2010-relu,
    author = {Nair, Vinod and Hinton, Geoffrey E.},
    title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
    year = {2010},
    isbn = {9781605589077},
    publisher = {Omnipress},
    booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
    pages = {807–814},
    numpages = {8},
    location = {Haifa, Israel},
    series = {ICML'10}
}

@inproceedings{taco2016-geCNN,
    title = 	 {Group Equivariant Convolutional Networks},
    author = 	 {Cohen, Taco and Welling, Max},
    booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
    pages = 	 {2990--2999},
    year = 	 {2016},
    editor = 	 {Balcan, Maria Florina and Weinberger, Kilian Q.},
    volume = 	 {48},
    series = 	 {Proceedings of Machine Learning Research},
    address = 	 {New York, New York, USA},
    month = 	 {6},
    publisher =    {PMLR},
    pdf = 	 {http://proceedings.mlr.press/v48/cohenc16.pdf},
    url = 	 {https://proceedings.mlr.press/v48/cohenc16.html}
}
@article{kipf2016-semisupervised,
    title={Semi-Supervised Classification with Graph Convolutional Networks}, 
    author={Thomas N. Kipf and Max Welling},
    year={2016},
    eprint={1609.02907},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{wu2019-simplifying,
    title={Simplifying Graph Convolutional Networks}, 
    author={Felix Wu and Tianyi Zhang and Amauri Holanda de Souza Jr. au2 and Christopher Fifty and Tao Yu and Kilian Q. Weinberger},
    year={2019},
    eprint={1902.07153},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{defferrard2017-convolutional,
    title={Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering}, 
    author={Michaël Defferrard and Xavier Bresson and Pierre Vandergheynst},
    year={2017},
    eprint={1606.09375},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{monti2016-geometric-mixture,
    title={Geometric deep learning on graphs and manifolds using mixture model CNNs}, 
    author={Federico Monti and Davide Boscaini and Jonathan Masci and Emanuele Rodolà and Jan Svoboda and Michael M. Bronstein},
    year={2016},
    eprint={1611.08402},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{zhang2018-gaan,
    title={GaAN: Gated Attention Networks for Learning on Large and Spatiotemporal Graphs}, 
    author={Jiani Zhang and Xingjian Shi and Junyuan Xie and Hao Ma and Irwin King and Dit-Yan Yeung},
    year={2018},
    eprint={1803.07294},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{phillips2021-nist-xai,
    author = {P. Jonathon Phillips and Carina Hahn and Peter Fontana and Amy Yates and Kristen K. Greene and David Broniatowski and Mark A. Przybocki},
    title = {Four Principles of Explainable Artificial Intelligence},
    year = {2021},
    month = {2021-09-29 04:09:00},
    publisher = {NIST Interagency/Internal Report (NISTIR), National Institute of Standards and Technology, Gaithersburg, MD},
    url = {https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=933399},
    doi = {https://doi.org/10.6028/NIST.IR.8312},
    language = {en},
}
@book{leslie2021-xai-workbook,
  doi = {10.5281/ZENODO.4624711},
  url = {https://zenodo.org/record/4624711},
  author = {Leslie, David and Briggs, Morgan},
  keywords = {AI explainability, Interpretable AI, AI governance, AI ethics},
  title = {Explaining decisions made with AI: A workbook (Use case 1: AI-assisted recruitment tool)},
  publisher = {Zenodo},
  year = {2021}, 
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{lundberg2017-shap,
    title={A Unified Approach to Interpreting Model Predictions}, 
    author={Scott Lundberg and Su-In Lee},
    year={2017},
    eprint={1705.07874},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@inproceedings{ribeiro2016-lime,
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
    year = {2016},
    isbn = {9781450342322},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2939672.2939778},
    doi = {10.1145/2939672.2939778},
    booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages = {1135–1144},
    numpages = {10},
    keywords = {explaining machine learning, interpretable machine learning, black box classifier, interpretability},
    location = {San Francisco, California, USA},
    series = {KDD '16}
}
@inproceedings{lim2009-expl-why-not,
    author = {Lim, Brian Y. and Dey, Anind K. and Avrahami, Daniel},
    title = {Why and Why Not Explanations Improve the Intelligibility of Context-Aware Intelligent Systems},
    year = {2009},
    isbn = {9781605582467},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1518701.1519023},
    doi = {10.1145/1518701.1519023},
    booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
    pages = {2119–2128},
    numpages = {10},
    keywords = {context-aware, intelligibility, explanations},
    location = {Boston, MA, USA},
    series = {CHI '09}
}      
@inproceedings{mason1999-nips-grad-desc,
    author = {Mason, Llew and Baxter, Jonathan and Bartlett, Peter and Frean, Marcus},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {S. Solla and T. Leen and K. M\"{u}ller},
    pages = {},
    publisher = {MIT Press},
    title = {Boosting Algorithms as Gradient Descent},
    url = {https://proceedings.neurips.cc/paper_files/paper/1999/file/96a93ba89a5b5c6c226e49b88973f46e-Paper.pdf},
    volume = {12},
    year = {1999}
}
@article{friedman2001-greedy-desc,
    author = {Friedman, Jerome},
    year = {2001},
    month = {10},
    pages = {1189-1232},
    title = {Greedy Function Approximation: A Gradient Boosting Machine},
    volume = {29},
    journal = {Annals of Statistics},
    doi = {10.2307/2699986}
}
@article{garcia2020-no2-shap,
    author = {García, María and Aznarte, José},
    year = {2020},
    month = {03},
    pages = {101039},
    title = {Shapley additive explanations for NO2 forecasting},
    volume = {56},
    journal = {Ecological Informatics},
    doi = {10.1016/j.ecoinf.2019.101039}
}
@article{yesuel2022-heat-shap,
    author = {KIM, Yesuel and Kim, Youngchul},
    year = {2022},
    month = {01},
    pages = {103677},
    title = {Explainable heat-related mortality with random forest and SHapley Additive exPlanations (SHAP) models},
    volume = {79},
    journal = {Sustainable Cities and Society},
    doi = {10.1016/j.scs.2022.103677}
}
@article{ullah2023-grey-wolf,
    title = {Grey wolf optimizer-based machine learning algorithm to predict electric vehicle charging duration time},
    journal = {Transportation Letters},
    year = {2023},
    issn = {1942-7867},
    doi = {https://doi.org/10.1080/19427867.2022.2111902},
    url = {https://www.sciencedirect.com/science/article/pii/S1942786723000085},
    author = {Irfan Ullah and Kai Liu and Toshiyuki Yamamoto and Md Shafiullah and Arshad Jamal},
    keywords = {Electric vehicles (EVs), charging time, machine learning (ML) algorithm, gray wolf optimizer (GWO), Real-world data}
}
    
    
    
    
    
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% my biblo: CFPGExplainer
@article{ying2019-gnnexplainer,
    title={GNNExplainer: Generating Explanations for Graph Neural Networks}, 
    author={Rex Ying and Dylan Bourgeois and Jiaxuan You and Marinka Zitnik and Jure Leskovec},
    year={2019},
    eprint={1903.03894},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{niculae2023-discrete-latent,
    title={Discrete Latent Structure in Neural Networks}, 
    author={Vlad Niculae and Caio F. Corro and Nikita Nangia and Tsvetomila Mihaylova and André F. T. Martins},
    year={2023},
    eprint={2301.07473},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{fey2019-PyG,
    title={Fast Graph Representation Learning with PyTorch Geometric}, 
    author={Matthias Fey and Jan Eric Lenssen},
    year={2019},
    eprint={1903.02428},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{rudin2019-stop-epxlaining-black-box,
    author = {Rudin, Cynthia},
    year = {2019},
    month = {05},
    pages = {206-215},
    title = {Stop Explaining Black Box Machine Learning Models for High Stakes Decisions and Use Interpretable Models Instead},
    volume = {1},
    journal = {Nature Machine Intelligence},
    doi = {10.1038/s42256-019-0048-x}
}
@article{luo2020-pgexplainer,
    title={Parameterized Explainer for Graph Neural Network}, 
    author={Dongsheng Luo and Wei Cheng and Dongkuan Xu and Wenchao Yu and Bo Zong and Haifeng Chen and Xiang Zhang},
    year={2020},
    eprint={2011.04573},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}